<template>
  <scroll-view
    class="page"
    scroll-y="true"
    style="flex: 1;"
  >
    <!-- 顶部渐变背景 -->
    <view class="header">
      <view class="logo-wrap">
        <view class="logo-circle">
          <image
            src="https://oss-pai-o3z31qzfhn5wnngkso-cn-shanghai.oss-cn-shanghai.aliyuncs.com/products/1764007431866_39003ca4-587d-4ef6-86fb-6dec71d872d1.png"
            class="image"
          />
        </view>
      </view>
      <view class="welcome">
        <text class="title">欢迎使用</text>
        <text class="sub">陇南市武都区校外活动管理中心小程序</text>
      </view>
    </view>

    <!-- 主体卡片 -->
    <view class="body">
      <view class="card">
        <!-- 当前手机号展示 -->
        <view class="phone-block">
          <text class="phone-label">当前手机号</text>

          <view class="phone-value-wrap">
            <text class="phone-value" v-if="hasPhone">
              {{ displayPhone }}
            </text>
            <text class="phone-placeholder" v-else>
              暂未绑定手机号
            </text>
          </view>

          <text class="phone-desc">
            用于课程报名通知、上课提醒、重要事项联系。仅用于本中心服务，不会对外泄露。
          </text>
        </view>

        <!-- 按钮区域 -->
        <view class="btn-area">
          <button
            class="btn-primary"
            open-type="getPhoneNumber"
            @getphonenumber="onGetPhoneNumber"
            :loading="loading"
            :disabled="loading"
          >
            {{ hasPhone ? '重新获取手机号' : '一键获取手机号' }}
          </button>
        </view>

        <!-- 小提示 -->
        <view class="tips">
          <text class="tips-text">
            如您更换手机号码，可以再次点击上方按钮，重新授权获取新的绑定手机号。
          </text>
        </view>
      </view>
    </view>
  </scroll-view>
</template>

<script lang="uts">
const API_BASE = 'https://wdxwhdglzx.jzzw-tech.cn'

// ----------------- vuss / 类型补全 -----------------
type WxPhoneNumberData = {
  phoneNumber : string
  purePhoneNumber ?: string
  countryCode ?: string
}

type PhoneApiResponse = {
  code : number
  msg ?: string
  data ?: WxPhoneNumberData | null
}

type GetPhoneNumberResult = {
  code ?: string
  errMsg ?: string
}

type GetPhoneNumberEvent = {
  detail : GetPhoneNumberResult
}
// ---------------------------------------------------

export default {
  data() {
    return {
      phone: '' as string,
      hasPhone: false as boolean,
      loading: false as boolean,
    }
  },

  computed: {
    displayPhone(): string {
      if (!this.phone || this.phone.length < 7) {
        return this.phone
      }
      const p = this.phone
      return p.substring(0, 3) + '****' + p.substring(7)
    },
  },

  onLoad() {
    const cachePhone = uni.getStorageSync('mobile') as string | null
    if (cachePhone != null && cachePhone !== '') {
      this.phone = cachePhone
      this.hasPhone = true
    }
  },

  methods: {
    onGetPhoneNumber(e: GetPhoneNumberEvent) {
      if (this.loading) return

      const detail = e.detail
      const code = detail.code
      const errMsg = detail.errMsg

      // 微信按钮返回失败 或 用户取消
      if (!code || (errMsg != null && !errMsg.endsWith(':ok'))) {
        uni.showToast({
          title: '您取消了手机号授权',
          icon: 'none',
        })
        return
      }

      // ⭐ openid 必传
      const openid = uni.getStorageSync('openid') as string | null
      if (openid == null || openid === '') {
        uni.showToast({
          title: '缺少 openid，请先完成登录',
          icon: 'none',
        })
        return
      }

      this.loading = true

      uni.request({
        url: `${API_BASE}/api/wx/phone`,
        method: 'POST',
        header: {
          'content-type': 'application/json',
        },
        data: {
          code: code,      // ⭐ code 必传
          openid: openid,  // ⭐ openid 必传
        },
        success: (resp) => {
          const body = resp.data as PhoneApiResponse

          if (body.code === 200 && body.data != null && body.data.phoneNumber) {
            const mobile = body.data.phoneNumber
            this.phone = mobile
            this.hasPhone = true

            uni.setStorageSync('mobile', mobile)

            uni.showToast({
              title: '手机号获取成功',
              icon: 'success',
            })
          } else {
            const msg = body.msg ?? '获取手机号失败'
            uni.showToast({
              title: msg,
              icon: 'none',
            })
          }
        },
        fail: () => {
          uni.showToast({
            title: '网络错误，请稍后重试',
            icon: 'none',
          })
        },
        complete: () => {
          this.loading = false
        },
      })
    },
  },
}
</script>

<style lang="scss">
.page {
  background: linear-gradient(180deg, #1d4ed8 0%, #1d4ed8 40%, #f3f4f6 40%, #f3f4f6 100%);
  min-height: 100vh;
}

/* 顶部区域 */
.header {
  padding: 80rpx 48rpx 40rpx 48rpx;
  color: #ffffff;
}

.logo-wrap {
  display: flex;
  justify-content: flex-start;
}

.logo-circle {
  width: 96rpx;
  height: 96rpx;
  border-radius: 999rpx;
  background: rgba(15, 23, 42, 0.2);
  border: 3rpx solid rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;

  .image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 999rpx;
  }
}

.welcome {
  margin-top: 26rpx;
}

.welcome .title {
  font-size: 40rpx;
  font-weight: 700;
}

.welcome .sub {
  margin-top: 10rpx;
  font-size: 26rpx;
  opacity: 0.9;
}

/* 主体 */
.body {
  padding: 0 32rpx 40rpx 32rpx;
}

/* 卡片 */
.card {
  margin-top: -40rpx;
  padding: 28rpx 26rpx 24rpx 26rpx;
  border-radius: 24rpx;
  background-color: #ffffff;
  box-shadow: 0 10rpx 32rpx rgba(15, 23, 42, 0.14);
}

/* 手机号块 */
.phone-block {
margin-top: 24rpx;
  margin-bottom: 24rpx;
}

.phone-label {
  font-size: 28rpx;
  font-weight: 600;
  color: #111827;
}

.phone-value-wrap {
  margin-top: 10rpx;
  margin-bottom: 8rpx;
}

.phone-value {
  font-size: 40rpx;
  font-weight: 700;
  color: #16a34a;
  letter-spacing: 4rpx;
}

.phone-placeholder {
  font-size: 32rpx;
  font-weight: 500;
  color: #9ca3af;
}

.phone-desc {
  font-size: 24rpx;
  color: #6b7280;
  line-height: 1.7;
}

/* 按钮区域 */
.btn-area {
  margin-top: 12rpx;
  margin-bottom: 18rpx;
}

.btn-primary {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-radius: 999rpx;
  font-size: 30rpx;
  color: #ffffff;
  background: linear-gradient(90deg, #22c55e 0%, #16a34a 100%);
  box-shadow: 0 12rpx 28rpx rgba(22, 163, 74, 0.35);
}

.btn-primary[disabled] {
  opacity: 0.8;
  box-shadow: none;
}

/* 底部提示 */
.tips {
  margin-top: 6rpx;
}

.tips-text {
  font-size: 22rpx;
  color: #9ca3af;
  line-height: 1.7;
}
</style>
