<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1" class="page">
	<!-- #endif -->
    <view :style="{paddingBottom: (statusBarBottom + 50) + 'px'}">
      <view class="head-info" :style="{height: (50 + statusBarHeight)+'px',paddingTop: statusBarHeight +'px'}">
        <view class="back" @click="onBack">
          <image src="/static/images/icon/back_icon.png" class="image"></image>
        </view>
        <view class="title">
          <text class="text">店铺收藏</text>
        </view>
        <view class="edit" @click="isEdit = !isEdit">
          <text class="text">{{isEdit?'完成':'编辑'}}</text>
        </view>
      </view>
      <!--    店铺-->
      <view class="shop-info" :style="{marginTop: (60 + statusBarHeight)+'px'}">
        <view class="shop-list">
          <view class="list" v-for="(item,index) in 10" :key="index">
            <view class="check" v-if="isEdit">
              <image src="/static/images/icon/check_off.png" class="image"></image>
            </view>
            <view class="shop-right">
              <view class="shop-data">
                <view class="logo">
                  <image src="/static/images/icon/shop_default.png" class="image"></image>
                </view>
                <view class="shop">
                  <view class="name">
                    <text class="text">哇哈哈官方旗舰店{{item}}</text>
                  </view>
                  <view class="tag-item">
                    <view class="star">
                      <image src="/static/images/icon/star_on.png" class="image"></image>
                      <image src="/static/images/icon/star_on.png" class="image"></image>
                      <image src="/static/images/icon/star_on.png" class="image"></image>
                      <image src="/static/images/icon/star_on.png" class="image"></image>
                      <image src="/static/images/icon/star_off.png" class="image"></image>
                    </view>
                    <view class="item">
                      <text class="text">自营</text>
                    </view>
                  </view>
                </view>
              </view>
              <view class="goods-item">
                <view class="item" v-for="item in goodsList" :key="item.id">
                  <image :src="item.pic" class="image"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="footer-check" :style="{paddingBottom: statusBarBottom + 'px'}" v-if="isEdit">
        <view class="check">
          <image src="/static/images/icon/check_off.png" class="image"></image>
          <text class="text">全选</text>
        </view>
        <view class="btn">
          <text class="text">取消收藏(1)</text>
        </view>
      </view>
    </view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
import {goodsData, goodsItems} from '@/mock/goodsData.uts'
	export default {
    data() {
      return {
        statusBarHeight: 0,
        statusBarBottom: 0,
        isEdit: false,
        goodsList: goodsData as Array<goodsItems>,
      };
    },
    onLoad(){
      let windowInfo = uni.getWindowInfo();
      this.statusBarHeight = windowInfo.statusBarHeight;
      this.statusBarBottom = windowInfo.safeAreaInsets.bottom;
    },
    methods: {
      onBack(){
        uni.navigateBack();
      }
    },
	}
</script>

<style lang="scss">
  @import "ShopCollect.scss";
</style>
