@import "../../uvue.wxss";
:host{display:flex;flex-direction:column}
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 文字颜色 */
/* 主色渐变 */
/* 按钮颜色 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.page {
  background-color: #f8f8f8;
}
.head-info {
  width: 100%;
  background-color: #fe9a5c;
  padding-bottom: 40rpx;
}
.head-info .head-title {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  padding: 0 30rpx;
  background-color: #fe9a5c;
}
.head-info .head-title .back {
  display: flex;
  align-items: center;
  justify-content: center;
}
.head-info .head-title .back .image {
  width: 48rpx;
  height: 48rpx;
}
.head-info .head-title .title {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.head-info .head-title .title .image {
  width: 300rpx;
  height: 78rpx;
}
.head-info .head-title .title .text {
  font-size: 28rpx;
  color: #ffffff;
  margin-left: -40rpx;
}
.head-info .head-title .more {
  display: flex;
  align-items: center;
}
.head-info .head-title .more .image {
  width: 48rpx;
  height: 48rpx;
}
.head-info .banner-info {
  width: 100%;
  height: 300rpx;
  padding: 0 30rpx;
  margin-bottom: 10rpx;
  box-sizing: border-box;
}
.head-info .banner-info .banner {
  width: 100%;
  height: 300rpx;
}
.head-info .banner-info .banner .swiper {
  width: 100%;
  height: 300rpx;
}
.head-info .banner-info .banner .swiper .image {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}
.head-info .hint {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60rpx;
  padding: 0 30rpx;
}
.head-info .hint .title {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.head-info .hint .title .text {
  font-size: 28rpx;
  font-style: italic;
  color: #ffffff;
  margin-right: 20rpx;
}
.head-info .hint .desc {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.head-info .hint .desc .text {
  font-size: 26rpx;
  color: #ffffff;
  opacity: 0.8;
}
.goods-classify {
  width: 100%;
  margin-top: -30rpx;
  background-color: #f8f8f8;
  border-radius: 20rpx 20rpx 0 0;
}
.goods-classify .classify-info {
  width: 100%;
  height: 100rpx;
}
.goods-classify .classify-info .classify-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
}
.goods-classify .classify-info .classify-item .item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 180rpx;
  height: 100rpx;
}
.goods-classify .classify-info .classify-item .item .text {
  font-size: 28rpx;
  color: #333333;
}
.goods-classify .classify-info .classify-item .item .line {
  position: absolute;
  bottom: 18rpx;
  width: 20%;
  height: 8rpx;
  background-color: transparent;
  border-radius: 8rpx;
}
.goods-classify .classify-info .classify-item .item .active {
  color: #fe9a5c;
  font-size: 32rpx;
  font-weight: bold;
}
.goods-classify .classify-info .classify-item .item .active-line {
  background-color: #fe9a5c;
}
.goods-classify .goods-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 0 30rpx;
}
.goods-classify .goods-list .list {
  width: 334rpx;
  padding-bottom: 30rpx;
  margin-bottom: 20rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
}
.goods-classify .goods-list .list .pic {
  width: 100%;
  height: 334rpx;
}
.goods-classify .goods-list .list .pic .image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx 10rpx;
}
.goods-classify .goods-list .list .name {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  margin-top: 10rpx;
}
.goods-classify .goods-list .list .name .text {
  padding: 0 20rpx;
  width: 100%;
  height: 80rpx;
  line-height: 40rpx;
  lines: 2;
  text-overflow: ellipsis;
  font-size: 28rpx;
  color: #333333;
}
.goods-classify .goods-list .list .tag-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 0 20rpx;
  margin-top: 10rpx;
}
.goods-classify .goods-list .list .tag-item .tag {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rpx 10rpx;
  border: 1px solid #fe9a5c;
  margin-right: 10rpx;
  border-radius: 6rpx;
}
.goods-classify .goods-list .list .tag-item .tag .text {
  font-size: 22rpx;
  color: #fe9a5c;
}
.goods-classify .goods-list .list .price-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 20rpx;
  margin-top: 16rpx;
}
.goods-classify .goods-list .list .price-info .price {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}
.goods-classify .goods-list .list .price-info .price .min {
  font-size: 24rpx;
  font-weight: bold;
  color: #ff6e65;
}
.goods-classify .goods-list .list .price-info .price .max {
  font-size: 38rpx;
  font-weight: bold;
  color: #ff6e65;
}
.goods-classify .goods-list .list .price-info .sales {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.goods-classify .goods-list .list .price-info .sales .text {
  font-size: 22rpx;
  color: #aaaaaa;
}