<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1" class="page">
	<!-- #endif -->
    <view class="tab-info">
      <view class="tab" @click="onTab(1)">
        <text class="text" :class="{'active':messageCut === 1}">交易物流</text>
        <text class="active-line" v-show="messageCut === 1"></text>
      </view>
      <view class="tab" @click="onTab(2)">
        <text class="text" :class="{'active':messageCut === 2}">服务通知</text>
        <text class="active-line" v-show="messageCut === 2"></text>
      </view>
    </view>
    <view class="message-info">
      <view class="message-list" v-for="(item,index) in 10" :key="index">
        <view class="date">
          <text class="text">2024年01月02日 19:2{{item}}</text>
        </view>
        <view class="list">
          <view class="title">
            <text class="text">您的订单已完成</text>
          </view>
          <view class="info">
            <view class="pic">
              <image src="https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/211556/35/38471/42993/64f1aa51F7ee8e4e5/5f8c4f9c149335ad.jpg!q70.dpg.webp" class="image"></image>
            </view>
            <view class="message">
              <text class="text">订单[华为（HUAWEI）旗舰手机 Mate 60 Pro 12GB+512GB 雅川青]已完成，期待您的分享商品和购物心得</text>
            </view>
          </view>
        </view>
        <view class="list">
          <view class="title">
            <text class="text">满意度评价</text>
          </view>
          <view class="info">
            <view class="message">
              <text class="text">您于12-29进行在线咨询，邀请您对我们的服务进行评价，一个月内完成问卷将有机会获得优惠券发送到您的账户中</text>
            </view>
          </view>
        </view>
      </view>
    </view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {
        messageCut: 1,
			};
		},
    methods: {
      /**
       * tab点击
       * @param type
       */
      onTab(type:Number){
        this.messageCut = type;
      }
    },
	}
</script>

<style lang="scss">
  @import "message.scss";
</style>
