<template>
  <view class="confirm-page">
    <!-- 状态栏占位 -->
    <view :style="{ height: statusBarHeight + 'px' }"></view>

    <!-- 顶部导航 -->
    <view class="nav-bar">
      <text class="nav-title">确认订单</text>
    </view>

    <!-- 主体滚动区域 -->
    <scroll-view class="content-scroll" scroll-y="true" :show-scrollbar="false">
      <!-- 订单类型：预约单 / 立即付 -->
      <view class="section">
        <view class="section-header">
          <text class="section-title">订单类型</text>
        </view>
        <view class="order-type-tabs">
          <view
            class="type-pill"
            :class="{ active: orderType === 'reserve' }"
            @click="orderType = 'reserve'"
          >
            <text>预约到店</text>
          </view>
          <view
            class="type-pill"
            :class="{ active: orderType === 'immediate' }"
            @click="orderType = 'immediate'"
          >
            <text>立即付款</text>
          </view>
        </view>

        <view v-if="orderType === 'reserve'" class="reserve-block">
          <view class="row">
            <text class="row-label">预约日期</text>
            <picker mode="date" :value="reserveDate" @change="onReserveDateChange">
              <view class="row-value row-link">
                <text>{{ reserveDate || '请选择日期' }}</text>
              </view>
            </picker>
          </view>
          <view class="row">
            <text class="row-label">预约时间</text>
            <picker mode="time" :value="reserveTime" @change="onReserveTimeChange">
              <view class="row-value row-link">
                <text>{{ reserveTime || '请选择时间段' }}</text>
              </view>
            </picker>
          </view>
        </view>
      </view>

      <!-- 商品明细 -->
      <view class="section" v-if="orderItems.length">
        <view class="section-header">
          <text class="section-title">商品明细</text>
          <text class="section-sub">{{ totalCount }} 件</text>
        </view>

        <view
          class="goods-item"
          v-for="item in orderItems"
          :key="item.key || (item.product_id + '-' + item.sku_id)"
        >
          <view class="goods-thumb">
            <image
              v-if="item.image"
              :src="item.image"
              mode="aspectFill"
              class="goods-img"
            />
            <view v-else class="goods-img goods-img-placeholder">
              <text class="no-img-text">暂无图</text>
            </view>
          </view>

          <view class="goods-info">
            <text class="goods-name">{{ item.product_name }}</text>
            <text v-if="item.sku_name" class="goods-sku">{{ item.sku_name }}</text>
            <view class="goods-bottom-row">
              <view class="price-box">
                <text class="currency">¥</text>
                <text class="price">{{ toFixed2(item.price) }}</text>
              </view>
              <text class="qty">×{{ item.quantity }}</text>
            </view>
          </view>
        </view>
      </view>

      <view class="section empty-section" v-else>
        <text class="empty-text">暂无待支付的商品，请先在点餐页添加商品。</text>
      </view>

      <!-- 优惠选择 -->
      <view class="section">
        <view class="section-header">
          <text class="section-title">优惠选择</text>
        </view>

        <view class="row clickable" @click="couponDrawerVisible = true">
          <text class="row-label">优惠券</text>
          <view class="row-right">
            <text class="row-value">{{ couponLabel }}</text>
            <text class="arrow">〉</text>
          </view>
        </view>

        <view class="row clickable" @click="platformDrawerVisible = true">
          <text class="row-label">平台优惠</text>
          <view class="row-right">
            <text class="row-value">{{ platformLabel }}</text>
            <text class="arrow">〉</text>
          </view>
        </view>
      </view>

      <!-- 金额汇总 -->
      <view class="section">
        <view class="section-header">
          <text class="section-title">金额明细</text>
        </view>

        <view class="row">
          <text class="row-label">商品金额</text>
          <text class="row-value">¥{{ toFixed2(originAmount) }}</text>
        </view>

        <view class="row" v-if="couponCut > 0">
          <text class="row-label">优惠券抵扣</text>
          <text class="row-value minus">-¥{{ toFixed2(couponCut) }}</text>
        </view>

        <view class="row" v-if="platformCut > 0">
          <text class="row-label">平台优惠</text>
          <text class="row-value minus">-¥{{ toFixed2(platformCut) }}</text>
        </view>

        <view class="row total-row">
          <text class="row-label">应付金额</text>
          <text class="row-total">¥{{ toFixed2(finalAmount) }}</text>
        </view>
      </view>

      <view style="height: 120rpx;"></view>
    </scroll-view>

    <!-- 底部结算栏 -->
    <view class="bottom-bar">
      <view class="bottom-left">
        <text class="bottom-label">合计：</text>
        <text class="bottom-amount">¥{{ toFixed2(finalAmount) }}</text>
      </view>
      <button
        class="bottom-btn"
        hover-class="bottom-btn-hover"
        :disabled="!canSubmit"
        @click="handleSubmit"
      >
        <text>{{ submitting ? '正在发起支付…' : '去付款' }}</text>
      </button>
    </view>

    <!-- 优惠券抽屉 -->
    <view
      v-if="couponDrawerVisible"
      class="drawer-mask"
      @click="couponDrawerVisible = false"
    >
      <view class="drawer" @click.stop>
        <view class="drawer-header">
          <text class="drawer-title">选择优惠券</text>
          <text class="drawer-close" @click="couponDrawerVisible = false">×</text>
        </view>

        <scroll-view scroll-y="true" class="drawer-body">
          <view
            class="coupon-item"
            v-for="c in coupons"
            :key="c.id"
            :class="{ selected: selectedCouponId === c.id, disabled: originAmount < c.threshold }"
            @click="onSelectCoupon(c)"
          >
            <view class="coupon-main">
              <view class="coupon-left">
                <text class="coupon-amount">¥{{ toFixed2(c.amount) }}</text>
                <text class="coupon-tag">满{{ toFixed2(c.threshold) }}可用</text>
              </view>
              <view class="coupon-right">
                <text class="coupon-title">{{ c.title }}</text>
                <text class="coupon-desc">{{ c.desc }}</text>
              </view>
            </view>
            <view class="coupon-status">
              <text v-if="originAmount < c.threshold" class="coupon-status-text">未达使用门槛</text>
              <text v-else-if="selectedCouponId === c.id" class="coupon-status-text active">已选择</text>
              <text v-else class="coupon-status-text">可使用</text>
            </view>
          </view>

          <view class="coupon-footer">
            <text class="coupon-clear" @click.stop="clearCoupon">不使用优惠券</text>
          </view>
        </scroll-view>
      </view>
    </view>

    <!-- 平台优惠抽屉 -->
    <view
      v-if="platformDrawerVisible"
      class="drawer-mask"
      @click="platformDrawerVisible = false"
    >
      <view class="drawer" @click.stop>
        <view class="drawer-header">
          <text class="drawer-title">选择平台优惠</text>
          <text class="drawer-close" @click="platformDrawerVisible = false">×</text>
        </view>

        <scroll-view scroll-y="true" class="drawer-body">
          <view
            class="platform-item"
            v-for="p in platformDiscounts"
            :key="p.id"
            :class="{ selected: selectedPlatformId === p.id, disabled: originAmount < p.threshold }"
            @click="onSelectPlatform(p)"
          >
            <view class="platform-main">
              <view class="platform-left">
                <text class="platform-title">{{ p.title }}</text>
                <text class="platform-desc">{{ p.desc }}</text>
              </view>
              <view class="platform-right">
                <text class="platform-tag">立减 ¥{{ toFixed2(p.amount) }}</text>
              </view>
            </view>
            <view class="platform-status">
              <text v-if="originAmount < p.threshold" class="platform-status-text">未达门槛</text>
              <text v-else-if="selectedPlatformId === p.id" class="platform-status-text active">已选择</text>
              <text v-else class="platform-status-text">可使用</text>
            </view>
          </view>

          <view class="coupon-footer">
            <text class="coupon-clear" @click.stop="clearPlatform">不使用平台优惠</text>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</template>

<script setup>
import { ref, computed, onMounted } from 'vue';

const API_BASE = 'https://jmzt.cxxyonline.cn';

// 状态栏高度
const statusBarHeight = ref(0);

// 订单数据
const orderItems = ref([]);
const originAmount = ref(0); // 商品原始金额（已包含会员价，但未扣优惠）

// 订单类型：预约 / 立即付
const orderType = ref('immediate'); // 'reserve' | 'immediate'
const reserveDate = ref('');
const reserveTime = ref('');

// 优惠券
const coupons = ref([
  {
    id: 1,
    title: '新人立减 5 元',
    desc: '满 30 元可用，仅限本次订单',
    amount: 5,
    threshold: 30
  },
  {
    id: 2,
    title: '满 50 减 10 元',
    desc: '全场通用，部分商品不可用',
    amount: 10,
    threshold: 50
  }
]);
const selectedCouponId = ref(null);

// 平台优惠
const platformDiscounts = ref([
  {
    id: 101,
    title: '平台立减 3 元',
    desc: '平台补贴，满 20 元可用',
    amount: 3,
    threshold: 20
  },
  {
    id: 102,
    title: '每日 1 元抵扣',
    desc: '当天仅可使用一次',
    amount: 1,
    threshold: 0.01
  }
]);
const selectedPlatformId = ref(null);

// 抽屉显隐
const couponDrawerVisible = ref(false);
const platformDrawerVisible = ref(false);

// 提交状态
const submitting = ref(false);

// ========== 生命周期 ==========
onMounted(() => {
  const win = uni.getWindowInfo && uni.getWindowInfo();
  statusBarHeight.value = (win && win.statusBarHeight) || 0;

  // 从本地缓存读取待结算数据（由点餐页写入）
  try {
    const payload = uni.getStorageSync('checkoutPayload');
    if (payload && Array.isArray(payload.items) && payload.items.length) {
      const items = payload.items.map((it) => ({
        product_id: it.product_id || it.productId,
        product_name: it.product_name || it.name,
        sku_id: it.sku_id || it.skuId,
        sku_name: it.sku_name || it.skuName,
        quantity: it.quantity || it.count || 1,
        price: Number(it.price) || 0,
        image: it.image || ''
      }));
      orderItems.value = items;
      originAmount.value =
        typeof payload.originAmount === 'number'
          ? payload.originAmount
          : calcOriginFromItems(items);
    } else {
      // 没有缓存时给一份示例数据，方便联调 UI
      initMockData();
    }
  } catch (e) {
    console.warn('读取结算缓存失败，使用示例数据', e);
    initMockData();
  }
});

// 计算商品金额（兜底）
const calcOriginFromItems = (items) => {
  if (!items || !items.length) return 0;
  return items.reduce((sum, it) => {
    const p = Number(it.price) || 0;
    const q = Number(it.quantity) || 0;
    return sum + p * q;
  }, 0);
};

// 示例数据（仅前端展示用）
const initMockData = () => {
  orderItems.value = [
    {
      product_id: 1,
      product_name: '鲜肉云吞（20 只装）',
      sku_id: 11,
      sku_name: '常规装',
      quantity: 2,
      price: 18.8,
      image: ''
    },
    {
      product_id: 2,
      product_name: '招牌酸辣汤',
      sku_id: 21,
      sku_name: '中份',
      quantity: 1,
      price: 9.9,
      image: ''
    }
  ];
  originAmount.value = calcOriginFromItems(orderItems.value);
};

// ========== 计算属性 ==========
const totalCount = computed(() =>
  orderItems.value.reduce((s, it) => s + Number(it.quantity || 0), 0)
);

const couponCut = computed(() => {
  if (!selectedCouponId.value) return 0;
  const c = coupons.value.find((x) => x.id === selectedCouponId.value);
  if (!c) return 0;
  if (originAmount.value < c.threshold) return 0;
  return c.amount;
});

const platformCut = computed(() => {
  if (!selectedPlatformId.value) return 0;
  const p = platformDiscounts.value.find((x) => x.id === selectedPlatformId.value);
  if (!p) return 0;
  if (originAmount.value < p.threshold) return 0;
  return p.amount;
});

const finalAmount = computed(() => {
  let v = originAmount.value - couponCut.value - platformCut.value;
  if (v < 0.01 && originAmount.value > 0) {
    v = 0.01; // 避免 0 元单，至少 0.01
  }
  if (v < 0) v = 0;
  return Number(v.toFixed(2));
});

const canSubmit = computed(() => {
  return orderItems.value.length > 0 && finalAmount.value > 0 && !submitting.value;
});

const couponLabel = computed(() => {
  if (!selectedCouponId.value) return '请选择优惠券';
  const c = coupons.value.find((x) => x.id === selectedCouponId.value);
  if (!c) return '请选择优惠券';
  if (originAmount.value < c.threshold) {
    return `未达满减门槛（满${toFixed2(c.threshold)}减${toFixed2(c.amount)}）`;
  }
  return `${c.title} - 已减 ¥${toFixed2(c.amount)}`;
});

const platformLabel = computed(() => {
  if (!selectedPlatformId.value) return '可选平台立减';
  const p = platformDiscounts.value.find((x) => x.id === selectedPlatformId.value);
  if (!p) return '可选平台立减';
  if (originAmount.value < p.threshold) {
    return `未达满减门槛（满${toFixed2(p.threshold)}减${toFixed2(p.amount)}）`;
  }
  return `${p.title} - 已减 ¥${toFixed2(p.amount)}`;
});

// ========== 事件处理 ==========
const onReserveDateChange = (e) => {
  reserveDate.value = e.detail.value;
};

const onReserveTimeChange = (e) => {
  reserveTime.value = e.detail.value;
};

const onSelectCoupon = (c) => {
  if (originAmount.value < c.threshold) return;
  selectedCouponId.value = c.id;
};

const clearCoupon = () => {
  selectedCouponId.value = null;
  couponDrawerVisible.value = false;
};

const onSelectPlatform = (p) => {
  if (originAmount.value < p.threshold) return;
  selectedPlatformId.value = p.id;
};

const clearPlatform = () => {
  selectedPlatformId.value = null;
  platformDrawerVisible.value = false;
};

const toFixed2 = (v) => {
  const n = Number(v) || 0;
  return n.toFixed(2);
};

const showErr = (msg) => {
  uni.showModal({
    title: '提示',
    content: msg,
    showCancel: false
  });
};

// ========== 支付流程 ==========
const handleSubmit = () => {
  if (!canSubmit.value) return;

  if (orderType.value === 'reserve') {
    if (!reserveDate.value || !reserveTime.value) {
      return showErr('请选择预约日期和时间');
    }
  }

  const openid = uni.getStorageSync('openid');
  if (!openid) {
    return showErr('未获取到 OpenID，请先登录/授权');
  }

  if (!orderItems.value.length) {
    return showErr('暂无待支付商品');
  }

  submitting.value = true;

  // 组装后端需要的 items（用于库存扣减 & 订单快照）
  const itemsForPay = orderItems.value.map((it) => ({
    product_id: it.product_id,
    product_name: it.product_name,
    sku_id: it.sku_id,
    sku_name: it.sku_name,
    quantity: it.quantity,
    price: it.price,
    image: it.image || '',
    // 一些订单级别元信息，方便后端后续扩展（现在不会打断逻辑）
    order_mode: orderType.value,
    reserve_date: reserveDate.value || null,
    reserve_time: reserveTime.value || null,
    coupon_id: selectedCouponId.value,
    platform_id: selectedPlatformId.value,
    coupon_cut: couponCut.value,
    platform_cut: platformCut.value,
    origin_amount: originAmount.value
  }));

  console.log('--- 提交订单并创建支付 ---', {
    openid,
    amount: finalAmount.value,
    items: itemsForPay
  });

  uni.request({
    url: `${API_BASE}/api/pay/create`,
    method: 'POST',
    data: {
      openid,
      amount: finalAmount.value,
      order_type: 0, // 0=普通商品订单
      description: orderType.value === 'reserve' ? '预约到店订单' : '门店自提订单',
      items: itemsForPay
      // 不传 attach，避免覆盖 items_snapshot，方便后端扣库存
    },
    success: (res) => {
      if (res.statusCode !== 200 || res.data.code !== 200) {
        console.error('创建支付订单失败:', res.data);
        showErr(res.data?.message || '创建订单失败，请稍后重试');
        submitting.value = false;
        return;
      }

      const data = res.data.data || {};
      const payParams = data.payParams;
      const orderNo = data.orderNo;

      if (!payParams || !orderNo) {
        showErr('支付参数异常，请稍后重试');
        submitting.value = false;
        return;
      }

      // 调起微信支付
      uni.requestPayment({
        // #ifdef MP-WEIXIN
        timeStamp: String(payParams.timeStamp),
        nonceStr: payParams.nonceStr,
        package: payParams.package,
        signType: 'RSA',
        paySign: payParams.paySign,
        // #endif
        success: () => {
          console.log('支付成功，开始查询订单状态，orderNo:', orderNo);
          checkOrderStatus(orderNo, 0);
        },
        fail: (err) => {
          console.log('支付取消或失败:', err);
          uni.showToast({ title: '支付已取消', icon: 'none' });
          submitting.value = false;
        }
      });
    },
    fail: (err) => {
      console.error('创建支付订单请求失败:', err);
      showErr('网络异常，请检查网络或稍后重试');
      submitting.value = false;
    }
  });
};

// 轮询查询订单状态，与充值页保持一致
const checkOrderStatus = (orderNo, retryCount = 0) => {
  const maxRetries = 10;
  const retryInterval = 2000;

  if (retryCount >= maxRetries) {
    uni.showModal({
      title: '提示',
      content: '订单状态查询超时，请稍后在订单列表中查看',
      showCancel: false
    });
    submitting.value = false;
    return;
  }

  uni.request({
    url: `${API_BASE}/api/order/detail`,
    method: 'GET',
    data: {
      order_no: orderNo
    },
    success: (res) => {
      if (res.statusCode === 200 && res.data.code === 200) {
        const order = res.data.data;
        console.log('订单状态查询结果:', order.status, order);

        if (order.status === 1) {
          uni.showToast({ title: '支付成功', icon: 'success' });
          // 清空本地缓存的结算数据
          uni.removeStorageSync('checkoutPayload');
          setTimeout(() => {
            uni.navigateBack();
          }, 1500);
          submitting.value = false;
        } else if (order.status === 0) {
          console.log(
            `订单仍为待支付，${retryInterval / 1000}秒后重试 (${retryCount + 1}/${maxRetries})`
          );
          setTimeout(() => {
            checkOrderStatus(orderNo, retryCount + 1);
          }, retryInterval);
        } else {
          uni.showToast({ title: '订单状态异常', icon: 'none' });
          submitting.value = false;
        }
      } else {
        console.log('查询订单状态失败，继续重试');
        setTimeout(() => {
          checkOrderStatus(orderNo, retryCount + 1);
        }, retryInterval);
      }
    },
    fail: (err) => {
      console.error('查询订单状态请求失败:', err);
      setTimeout(() => {
        checkOrderStatus(orderNo, retryCount + 1);
      }, retryInterval);
    }
  });
};
</script>

<style lang="scss">
.confirm-page {
  height: 100vh;
  background: linear-gradient(180deg, #f7f9fc 0%, #f2f3f5 100%);
  display: flex;
  flex-direction: column;
}

.nav-bar {
  padding: 20rpx 30rpx 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #1a1a1a;
}

.content-scroll {
  flex: 1;
  padding: 0 24rpx 20rpx;
}

.section {
  background: #ffffff;
  border-radius: 20rpx;
  padding: 24rpx 20rpx;
  margin-bottom: 16rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16rpx;
}

.section-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333333;
}

.section-sub {
  font-size: 22rpx;
  color: #999999;
}

.order-type-tabs {
  display: flex;
  gap: 16rpx;
}

.type-pill {
  flex: 1;
  height: 72rpx;
  border-radius: 36rpx;
  background: #f5f6f7;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  color: #666666;
  transition: all 0.2s;
}

.type-pill.active {
  background: linear-gradient(135deg, #07c160 0%, #05a050 100%);
  color: #ffffff;
  font-weight: 600;
  box-shadow: 0 6rpx 16rpx rgba(7, 193, 96, 0.25);
}

.reserve-block {
  margin-top: 18rpx;
  border-top: 1rpx dashed #f0f0f0;
  padding-top: 18rpx;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12rpx 0;
}

.row-label {
  font-size: 26rpx;
  color: #333333;
}

.row-value {
  font-size: 24rpx;
  color: #666666;
}

.row-link {
  padding: 8rpx 0;
}

.row-right {
  display: flex;
  align-items: center;
  gap: 8rpx;
}

.clickable {
  margin-top: 4rpx;
}

.arrow {
  font-size: 24rpx;
  color: #cccccc;
}

.goods-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 18rpx;
}

.goods-thumb {
  width: 140rpx;
  height: 140rpx;
  border-radius: 16rpx;
  overflow: hidden;
  background: #f5f5f5;
  margin-right: 16rpx;
}

.goods-img {
  width: 100%;
  height: 100%;
}

.goods-img-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-img-text {
  font-size: 22rpx;
  color: #bbbbbb;
}

.goods-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.goods-name {
  font-size: 28rpx;
  color: #333333;
  font-weight: 500;
}

.goods-sku {
  margin-top: 6rpx;
  font-size: 22rpx;
  color: #999999;
}

.goods-bottom-row {
  margin-top: 10rpx;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.price-box {
  display: flex;
  align-items: flex-end;
}

.currency {
  font-size: 22rpx;
  color: #e63122;
  margin-right: 4rpx;
}

.price {
  font-size: 30rpx;
  color: #e63122;
  font-weight: 600;
}

.qty {
  font-size: 24rpx;
  color: #666666;
}

.empty-section {
  align-items: center;
  justify-content: center;
}

.empty-text {
  font-size: 24rpx;
  color: #999999;
}

.minus {
  color: #f56c6c;
}

.total-row {
  margin-top: 8rpx;
  padding-top: 12rpx;
  border-top: 1rpx dashed #f0f0f0;
}

.row-total {
  font-size: 30rpx;
  font-weight: 700;
  color: #333333;
}

.bottom-bar {
  padding: 12rpx 24rpx 24rpx;
  background: #ffffff;
  box-shadow: 0 -4rpx 16rpx rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bottom-left {
  display: flex;
  align-items: baseline;
}

.bottom-label {
  font-size: 24rpx;
  color: #666666;
}

.bottom-amount {
  font-size: 32rpx;
  color: #e63122;
  font-weight: 700;
  margin-left: 4rpx;
}

.bottom-btn {
  height: 80rpx;
  min-width: 240rpx;
  border-radius: 40rpx;
  background: linear-gradient(135deg, #07c160 0%, #05a050 100%);
  color: #ffffff;
  font-size: 28rpx;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 20rpx rgba(7, 193, 96, 0.35);
}

.bottom-btn::after {
  border: none;
}

.bottom-btn[disabled] {
  opacity: 0.5;
  box-shadow: none;
}

.bottom-btn-hover {
  opacity: 0.9;
}

/* 抽屉通用样式 */
.drawer-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 999;
}

.drawer {
  width: 100%;
  max-height: 70vh;
  background: #ffffff;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  overflow: hidden;
}

.drawer-header {
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.drawer-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333333;
}

.drawer-close {
  position: absolute;
  right: 30rpx;
  font-size: 32rpx;
  color: #bbbbbb;
}

.drawer-body {
  padding: 10rpx 24rpx 24rpx;
}

.coupon-item,
.platform-item {
  margin-top: 12rpx;
  padding: 18rpx 16rpx;
  border-radius: 18rpx;
  background: #f8f9fb;
  border: 1rpx solid transparent;
}

.coupon-item.selected,
.platform-item.selected {
  border-color: #07c160;
  background: #e8fbf1;
}

.coupon-item.disabled,
.platform-item.disabled {
  opacity: 0.5;
}

.coupon-main,
.platform-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.coupon-left {
  min-width: 160rpx;
  align-items: flex-start;
}

.coupon-amount {
  font-size: 36rpx;
  color: #e63122;
  font-weight: 700;
}

.coupon-tag {
  margin-top: 4rpx;
  font-size: 20rpx;
  color: #999999;
}

.coupon-right {
  flex: 1;
  margin-left: 16rpx;
}

.coupon-title {
  font-size: 26rpx;
  color: #333333;
  font-weight: 500;
}

.coupon-desc {
  margin-top: 4rpx;
  font-size: 22rpx;
  color: #999999;
}

.coupon-status,
.platform-status {
  margin-top: 8rpx;
}

.coupon-status-text,
.platform-status-text {
  font-size: 20rpx;
  color: #999999;
}

.coupon-status-text.active,
.platform-status-text.active {
  color: #07c160;
}

.platform-left {
  flex: 1;
}

.platform-title {
  font-size: 26rpx;
  color: #333333;
  font-weight: 500;
}

.platform-desc {
  margin-top: 4rpx;
  font-size: 22rpx;
  color: #999999;
}

.platform-right {
  margin-left: 16rpx;
}

.platform-tag {
  font-size: 24rpx;
  color: #e63122;
  font-weight: 600;
}

.coupon-footer {
  margin-top: 16rpx;
  padding-bottom: 10rpx;
  align-items: center;
  justify-content: center;
  display: flex;
}

.coupon-clear {
  font-size: 24rpx;
  color: #666666;
  text-decoration: underline;
}
</style>

