<template>
  <view class="confirm-page">
    <!-- 状态栏占位 -->
    <view :style="{ height: statusBarHeight + 'px' }"></view>

    <!-- 顶部导航 -->
    <view class="nav-bar">
      <text class="nav-title">确认订单</text>
    </view>

    <!-- 主体滚动区域 -->
    <scroll-view class="content-scroll" scroll-y="true" :show-scrollbar="false">
      <!-- 会员信息摘要 -->
      <view class="vip-summary-card" v-if="effectiveVipLevel > 0">
        <view class="vip-summary-left">
          <text class="vip-badge">VIP{{ effectiveVipLevel }}</text>
          <view class="vip-texts">
            <text class="vip-main-text">
              商品原价 ¥{{ toFixed2(rawAmount) }}，会员价 ¥{{ toFixed2(originAmount) }}
            </text>
            <text class="vip-sub-text">
              当前 VIP 已帮你省了 ¥{{ toFixed2(vipCut) }}
            </text>
          </view>
        </view>
      </view>

      <view class="vip-summary-card vip-summary-card--light" v-else>
        <view class="vip-summary-left">
          <text class="vip-main-text">开通会员，下单更省</text>
          <text class="vip-sub-text">会员专属价格可与优惠券叠加使用</text>
        </view>
        <view class="vip-summary-right" @click="goVipPage">
          <text class="vip-open-btn">去开通</text>
        </view>
      </view>

      <!-- 订单类型：预约单 / 立即付 -->
      <view class="section">
        <view class="section-header">
          <text class="section-title">订单类型</text>
        </view>
        <view class="order-type-tabs">
          <view
            class="type-pill"
            :class="{ active: orderType === 'reserve' }"
            @click="orderType = 'reserve'"
          >
            <text>预约到店</text>
          </view>
          <view
            class="type-pill"
            :class="{ active: orderType === 'immediate' }"
            @click="orderType = 'immediate'"
          >
            <text>立即付款</text>
          </view>
        </view>

        <view v-if="orderType === 'reserve'" class="reserve-block">
          <view class="row">
            <text class="row-label">预约日期</text>
            <picker mode="date" :value="reserveDate" @change="onReserveDateChange">
              <view class="row-value row-link">
                <text>{{ reserveDate || '请选择日期' }}</text>
              </view>
            </picker>
          </view>
          <view class="row">
            <text class="row-label">预约时间</text>
            <picker mode="time" :value="reserveTime" @change="onReserveTimeChange">
              <view class="row-value row-link">
                <text>{{ reserveTime || '请选择时间段' }}</text>
              </view>
            </picker>
          </view>
        </view>
      </view>

      <!-- 商品明细 -->
      <view class="section" v-if="orderItems.length">
        <view class="section-header">
          <text class="section-title">商品明细</text>
          <text class="section-sub">{{ totalCount }} 件</text>
        </view>

        <view
          class="goods-item"
          v-for="item in orderItems"
          :key="item.key || (item.product_id + '-' + item.sku_id)"
        >
          <view class="goods-thumb">
            <image
              v-if="item.image"
              :src="item.image"
              mode="aspectFill"
              class="goods-img"
            />
            <view v-else class="goods-img goods-img-placeholder">
              <text class="no-img-text">暂无图</text>
            </view>
          </view>

          <view class="goods-info">
            <text class="goods-name">{{ item.product_name }}</text>
            <text v-if="item.sku_name" class="goods-sku">{{ item.sku_name }}</text>
            <view class="goods-bottom-row">
              <view class="price-box">
                <text class="currency">¥</text>
                <text class="price">{{ toFixed2(getItemPayPrice(item)) }}</text>
              </view>
              <text class="qty">×{{ item.quantity }}</text>
            </view>
            <view class="goods-vip-line">
              <text
                class="goods-vip-item"
                :class="{ 'goods-origin-strike': effectiveVipLevel > 0 }"
              >
                原价 ¥{{ toFixed2(getItemOriginPrice(item)) }}
              </text>
              <text
                class="goods-vip-item"
                :class="{ 'vip-active': effectiveVipLevel === 1 }"
              >
                V1 ¥{{ toFixed2(getItemVipPriceByLevel(item, 1)) }}
              </text>
              <text
                class="goods-vip-item"
                :class="{ 'vip-active': effectiveVipLevel === 2 }"
              >
                V2 ¥{{ toFixed2(getItemVipPriceByLevel(item, 2)) }}
              </text>
            </view>
          </view>
        </view>
      </view>

      <view class="section empty-section" v-else>
        <text class="empty-text">暂无待支付的商品，请先在点餐页添加商品。</text>
      </view>

      <!-- 优惠选择 -->
      <view class="section">
        <view class="section-header">
          <text class="section-title">优惠选择</text>
        </view>

        <view class="row clickable" @click="couponDrawerVisible = true">
          <text class="row-label">优惠券</text>
          <view class="row-right">
            <text class="row-value">{{ couponLabel }}</text>
            <text class="arrow">〉</text>
          </view>
        </view>

        <view class="row clickable" @click="platformDrawerVisible = true">
          <text class="row-label">平台优惠</text>
          <view class="row-right">
            <text class="row-value">{{ platformLabel }}</text>
            <text class="arrow">〉</text>
          </view>
        </view>
      </view>

      <!-- 金额汇总 -->
      <view class="section">
        <view class="section-header">
          <text class="section-title">金额明细</text>
        </view>

        <view class="row">
          <text class="row-label">商品金额</text>
          <text class="row-value">
            ¥{{ toFixed2(vipCut > 0 ? rawAmount : originAmount) }}
          </text>
        </view>

        <view class="row" v-if="vipCut > 0">
          <text class="row-label">会员折扣（VIP{{ effectiveVipLevel }}）</text>
          <text class="row-value minus">-¥{{ toFixed2(vipCut) }}</text>
        </view>

        <view class="row" v-if="vipCut > 0">
          <text class="row-label">会员价小计</text>
          <text class="row-value highlight">¥{{ toFixed2(originAmount) }}</text>
        </view>

        <view class="row" v-if="couponCut > 0">
          <text class="row-label">优惠券抵扣</text>
          <text class="row-value minus">-¥{{ toFixed2(couponCut) }}</text>
        </view>

        <view class="row" v-if="platformCut > 0">
          <text class="row-label">平台优惠</text>
          <text class="row-value minus">-¥{{ toFixed2(platformCut) }}</text>
        </view>

        <view class="row total-row">
          <text class="row-label">应付金额</text>
          <text class="row-total">¥{{ toFixed2(finalAmount) }}</text>
        </view>
      </view>

      <view style="height: 120rpx;"></view>
    </scroll-view>

    <!-- 底部结算栏 -->
    <view class="bottom-bar">
      <view class="bottom-left">
        <text class="bottom-label">合计：</text>
        <text class="bottom-amount">¥{{ toFixed2(finalAmount) }}</text>
      </view>
      <button
        class="bottom-btn"
        hover-class="bottom-btn-hover"
        :disabled="!canSubmit"
        @click="handleSubmit"
      >
        <text>{{ submitting ? '正在发起支付…' : '去付款' }}</text>
      </button>
    </view>

    <!-- 优惠券抽屉 -->
    <view
      v-if="couponDrawerVisible"
      class="drawer-mask"
      @click="couponDrawerVisible = false"
    >
      <view class="drawer" @click.stop>
        <view class="drawer-header">
          <text class="drawer-title">选择优惠券</text>
          <text class="drawer-close" @click="couponDrawerVisible = false">×</text>
        </view>

        <scroll-view scroll-y="true" class="drawer-body">
          <view
            class="coupon-item"
            v-for="c in coupons"
            :key="c.id"
            :class="{ selected: selectedCouponId === c.id, disabled: originAmount < c.threshold }"
            @click="onSelectCoupon(c)"
          >
            <view class="coupon-main">
              <view class="coupon-left">
                <text class="coupon-amount">¥{{ toFixed2(c.amount) }}</text>
                <text class="coupon-tag">满{{ toFixed2(c.threshold) }}可用</text>
              </view>
              <view class="coupon-right">
                <text class="coupon-title">{{ c.title }}</text>
                <text class="coupon-desc">{{ c.desc }}</text>
              </view>
            </view>
            <view class="coupon-status">
              <text v-if="originAmount < c.threshold" class="coupon-status-text">未达使用门槛</text>
              <text v-else-if="selectedCouponId === c.id" class="coupon-status-text active">已选择</text>
              <text v-else class="coupon-status-text">可使用</text>
            </view>
          </view>

          <view class="coupon-footer">
            <text class="coupon-clear" @click.stop="clearCoupon">不使用优惠券</text>
          </view>
        </scroll-view>
      </view>
    </view>

    <!-- 平台优惠抽屉 -->
    <view
      v-if="platformDrawerVisible"
      class="drawer-mask"
      @click="platformDrawerVisible = false"
    >
      <view class="drawer" @click.stop>
        <view class="drawer-header">
          <text class="drawer-title">选择平台优惠</text>
          <text class="drawer-close" @click="platformDrawerVisible = false">×</text>
        </view>

        <scroll-view scroll-y="true" class="drawer-body">
          <view
            class="platform-item"
            v-for="p in platformDiscounts"
            :key="p.id"
            :class="{ selected: selectedPlatformId === p.id, disabled: originAmount < p.threshold }"
            @click="onSelectPlatform(p)"
          >
            <view class="platform-main">
              <view class="platform-left">
                <text class="platform-title">{{ p.title }}</text>
                <text class="platform-desc">{{ p.desc }}</text>
              </view>
              <view class="platform-right">
                <text class="platform-tag">立减 ¥{{ toFixed2(p.amount) }}</text>
              </view>
            </view>
            <view class="platform-status">
              <text v-if="originAmount < p.threshold" class="platform-status-text">未达门槛</text>
              <text v-else-if="selectedPlatformId === p.id" class="platform-status-text active">已选择</text>
              <text v-else class="platform-status-text">可使用</text>
            </view>
          </view>

          <view class="coupon-footer">
            <text class="coupon-clear" @click.stop="clearPlatform">不使用平台优惠</text>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</template>

<script setup>
import { ref, computed, onMounted } from 'vue';

const API_BASE = 'https://jmzt.cxxyonline.cn';

// 状态栏高度
const statusBarHeight = ref(0);

// 订单数据
const orderItems = ref([]);
const originAmount = ref(0); // 商品金额（会员折扣后，未扣优惠）
const rawAmount = ref(0); // 商品原始金额（未享会员折扣）

// 会员折扣配置（与点餐页保持一致）
const VIP_MONTH_DISCOUNT = 0.95; // 月卡 95 折
const VIP_YEAR_DISCOUNT = 0.9; // 年卡 9 折

const userVip = ref({
  vip_level: 0,
  vip_type: 'none',
  is_vip_valid: false
});

// 有效的 VIP 等级（仅在未过期时生效）
const effectiveVipLevel = computed(() => {
  if (!userVip.value || !userVip.value.is_vip_valid) return 0;
  return Number(userVip.value.vip_level) || 0;
});

// 订单类型：预约 / 立即付
const orderType = ref('immediate'); // 'reserve' | 'immediate'
const reserveDate = ref('');
const reserveTime = ref('');

// 优惠券（从后端实时加载）
const coupons = ref([]);
const selectedCouponId = ref(null);

// 平台优惠（暂时写死在前端，如后端有配置可改成接口）
const platformDiscounts = ref([
  {
    id: 101,
    title: '平台立减 3 元',
    desc: '平台补贴，满 20 元可用',
    amount: 3,
    threshold: 20
  },
  {
    id: 102,
    title: '每日 1 元抵扣',
    desc: '当天仅可使用一次',
    amount: 1,
    threshold: 0.01
  }
]);
const selectedPlatformId = ref(null);

// 抽屉显隐
const couponDrawerVisible = ref(false);
const platformDrawerVisible = ref(false);

// 提交状态
const submitting = ref(false);

// ========== 生命周期 ==========
onMounted(() => {
  const win = uni.getWindowInfo && uni.getWindowInfo();
  statusBarHeight.value = (win && win.statusBarHeight) || 0;

  // 从本地缓存读取待结算数据（由点餐页写入）
  try {
    const payload = uni.getStorageSync('checkoutPayload');
    if (payload && Array.isArray(payload.items) && payload.items.length) {
      const items = payload.items.map((it) => ({
        product_id: it.product_id || it.productId,
        product_name: it.product_name || it.name,
        sku_id: it.sku_id || it.skuId,
        sku_name: it.sku_name || it.skuName,
        quantity: it.quantity || it.count || 1,
        // 这里约定 price 为商品原价，确认页再根据 VIP 等级计算会员价
        price: Number(it.price) || 0,
        image: it.image || ''
      }));
      orderItems.value = items;
      const base = calcOriginFromItems(items);
      rawAmount.value =
        typeof payload.rawAmount === 'number' ? payload.rawAmount : base;
      // 初始时先按非会员金额展示，待加载到 VIP 信息后再重新计算会员价
      originAmount.value = rawAmount.value;
    } else {
      // 没有缓存时给一份示例数据，方便联调 UI
      initMockData();
      rawAmount.value = calcOriginFromItems(orderItems.value);
      originAmount.value = rawAmount.value;
    }
  } catch (e) {
    console.warn('读取结算缓存失败，使用示例数据', e);
    initMockData();
    rawAmount.value = calcOriginFromItems(orderItems.value);
    originAmount.value = rawAmount.value;
  }

  // 加载用户 VIP 信息 & 当前可用的优惠券（真实数据）
  loadUserVipAndCoupons();
});

// 计算商品金额（兜底，按每行原价 * 数量）
const calcOriginFromItems = (items) => {
  if (!items || !items.length) return 0;
  return items.reduce((sum, it) => {
    const q = Number(it.quantity) || 0;
    if (!q) return sum;
    const origin = getItemOriginPrice(it);
    return sum + origin * q;
  }, 0);
};

// 示例数据（仅前端展示用）
const initMockData = () => {
  orderItems.value = [
    {
      product_id: 1,
      product_name: '鲜肉云吞（20 只装）',
      sku_id: 11,
      sku_name: '常规装',
      quantity: 2,
      price: 18.8,
      image: ''
    },
    {
      product_id: 2,
      product_name: '招牌酸辣汤',
      sku_id: 21,
      sku_name: '中份',
      quantity: 1,
      price: 9.9,
      image: ''
    }
  ];
};

// 根据原价和 VIP 等级计算会员价（与点餐页保持一致，作为兜底规则）
const calcVipPrice = (basePrice, level) => {
  const p = Number(basePrice) || 0;
  if (!p) return 0;
  let factor = 1;
  if (level === 1) {
    factor = VIP_MONTH_DISCOUNT;
  } else if (level === 2) {
    factor = VIP_YEAR_DISCOUNT;
  }
  const result = p * factor;
  return Math.round(result * 100) / 100;
};

// 从 sku_name 文本中解析 V1 / V2 价格
// 约定：sku_name 中形如 "/18.8/28.8/26.8"，后两段为 V1/V2 价格
// 原价始终以商品自身价格 item.price 为准，而不是第一个片段
// 仅解析带小数点的片段，避免把「3件装」里的 3 识别成价格
const getItemPriceInfo = (item) => {
  const skuName = String(item.sku_name || '').trim();
  const parts = skuName.split('/').map((p) => p.trim()).filter((p) => p);
  const nums = parts
    .filter((p) => p.indexOf('.') >= 0)
    .map((p) => Number(p))
    .filter((v) => !Number.isNaN(v));

  const v1FromSku = nums.length > 1 ? nums[1] : null;
  const v2FromSku = nums.length > 2 ? nums[2] : null;

  const base = Number(item.price) || 0;

  return {
    // 原价就是商品自身价格
    origin: base,
    // 后面的 28.8 / 26.8 分别作为 V1 / V2 会员价
    v1: v1FromSku,
    v2: v2FromSku
  };
};

// 获取当前行的原价（无论是否有 VIP）
const getItemOriginPrice = (item) => {
  const info = getItemPriceInfo(item);
  return info.origin || 0;
};

// 根据会员等级获取该行对应的 VIP 单价
const getItemVipPriceByLevel = (item, level) => {
  const info = getItemPriceInfo(item);
  const base = info.origin || 0;
  if (!base) return 0;

  if (level === 1) {
    if (info.v1 != null) return info.v1;
    return calcVipPrice(base, 1);
  }
  if (level === 2) {
    if (info.v2 != null) return info.v2;
    return calcVipPrice(base, 2);
  }
  return base;
};

// 根据当前 VIP 等级和商品明细，重新计算原价总额 & 会员价总额
const recalcAmountWithVip = () => {
  if (!orderItems.value.length) {
    rawAmount.value = 0;
    originAmount.value = 0;
    return;
  }

  const level = effectiveVipLevel.value;
  let rawTotal = 0;
  let payTotal = 0;

  for (const it of orderItems.value) {
    const count = Number(it.quantity) || 0;
    if (!count) continue;
    const origin = getItemOriginPrice(it);
    const unitPay = level ? getItemVipPriceByLevel(it, level) : origin;
    rawTotal += origin * count;
    payTotal += unitPay * count;
  }

  rawAmount.value = Number(rawTotal.toFixed(2));
  originAmount.value = Number(payTotal.toFixed(2));
};

// 当前订单行的实际支付单价（根据用户 VIP 等级）
const getItemPayPrice = (item) => {
  const level = effectiveVipLevel.value;
  const origin = getItemOriginPrice(item);
  if (!level) return origin;
  return getItemVipPriceByLevel(item, level);
};

// 先加载 VIP 信息，再按会员价去加载优惠券
const loadUserVipAndCoupons = () => {
  const openid = uni.getStorageSync('openid');
  if (!openid) {
    console.log('未获取到 openid，按非会员价格计算');
    recalcAmountWithVip();
    // 仍然尝试加载优惠券（内部会根据 openid 判空）
    loadUserCoupons();
    return;
  }

  uni.request({
    url: `${API_BASE}/api/user/vip`,
    method: 'GET',
    data: { openid },
    success: (res) => {
      if (res.statusCode === 200 && res.data.code === 200 && res.data.data) {
        userVip.value = res.data.data;
      } else {
        console.warn(
          '获取VIP信息失败:',
          res.data && (res.data.msg || res.data.message)
        );
      }
      recalcAmountWithVip();
      loadUserCoupons();
    },
    fail: (err) => {
      console.error('获取VIP信息请求失败:', err);
      recalcAmountWithVip();
      loadUserCoupons();
    }
  });
};

// 从后端加载当前用户可用优惠券（user_coupons + coupons）
const loadUserCoupons = () => {
  const openid = uni.getStorageSync('openid');
  if (!openid) {
    console.log('未获取到 openid，跳过优惠券加载');
    return;
  }

  uni.request({
    url: `${API_BASE}/api/user/coupons`,
    method: 'GET',
    data: {
      openid,
      // 可选：把当前金额传给后端，后端可以过滤掉达不到门槛的券
      min_amount: originAmount.value || 0
    },
    success: (res) => {
      if (res.statusCode === 200 && res.data.code === 200) {
        const list = res.data.data || [];
        coupons.value = list.map((row) => ({
          id: row.id, // 用户券ID，用于回传给后端
          title: row.name,
          desc: row.description || '',
          amount: Number(row.discount_amount) || 0,
          threshold: Number(row.threshold_amount) || 0
        }));
      } else {
        console.warn('获取优惠券失败:', res.data && (res.data.msg || res.data.message));
      }
    },
    fail: (err) => {
      console.error('获取优惠券请求失败:', err);
    }
  });
};

// ========== 计算属性 ==========
const totalCount = computed(() =>
  orderItems.value.reduce((s, it) => s + Number(it.quantity || 0), 0)
);

const vipCut = computed(() => {
  if (!orderItems.value.length) return 0;
  const cut = rawAmount.value - originAmount.value;
  if (cut <= 0) return 0;
  return Number(cut.toFixed(2));
});

const couponCut = computed(() => {
  if (!selectedCouponId.value) return 0;
  const c = coupons.value.find((x) => x.id === selectedCouponId.value);
  if (!c) return 0;
  if (originAmount.value < c.threshold) return 0;
  return c.amount;
});

const platformCut = computed(() => {
  if (!selectedPlatformId.value) return 0;
  const p = platformDiscounts.value.find((x) => x.id === selectedPlatformId.value);
  if (!p) return 0;
  if (originAmount.value < p.threshold) return 0;
  return p.amount;
});

const finalAmount = computed(() => {
  let v = originAmount.value - couponCut.value - platformCut.value;
  if (v < 0.01 && originAmount.value > 0) {
    v = 0.01; // 避免 0 元单，至少 0.01
  }
  if (v < 0) v = 0;
  return Number(v.toFixed(2));
});

const canSubmit = computed(() => {
  return orderItems.value.length > 0 && finalAmount.value > 0 && !submitting.value;
});

const couponLabel = computed(() => {
  if (!selectedCouponId.value) return '请选择优惠券';
  const c = coupons.value.find((x) => x.id === selectedCouponId.value);
  if (!c) return '请选择优惠券';
  if (originAmount.value < c.threshold) {
    return `未达满减门槛（满${toFixed2(c.threshold)}减${toFixed2(c.amount)}）`;
  }
  return `${c.title} - 已减 ¥${toFixed2(c.amount)}`;
});

const platformLabel = computed(() => {
  if (!selectedPlatformId.value) return '可选平台立减';
  const p = platformDiscounts.value.find((x) => x.id === selectedPlatformId.value);
  if (!p) return '可选平台立减';
  if (originAmount.value < p.threshold) {
    return `未达满减门槛（满${toFixed2(p.threshold)}减${toFixed2(p.amount)}）`;
  }
  return `${p.title} - 已减 ¥${toFixed2(p.amount)}`;
});

// ========== 事件处理 ==========
const onReserveDateChange = (e) => {
  reserveDate.value = e.detail.value;
};

const onReserveTimeChange = (e) => {
  reserveTime.value = e.detail.value;
};

const onSelectCoupon = (c) => {
  if (originAmount.value < c.threshold) return;
  selectedCouponId.value = c.id;
};

const clearCoupon = () => {
  selectedCouponId.value = null;
  couponDrawerVisible.value = false;
};

const onSelectPlatform = (p) => {
  if (originAmount.value < p.threshold) return;
  selectedPlatformId.value = p.id;
};

const clearPlatform = () => {
  selectedPlatformId.value = null;
  platformDrawerVisible.value = false;
};

const toFixed2 = (v) => {
  const n = Number(v) || 0;
  return n.toFixed(2);
};

const showErr = (msg) => {
  uni.showModal({
    title: '提示',
    content: msg,
    showCancel: false
  });
};

const goVipPage = () => {
  uni.navigateTo({
    url: '/pages/vip/vip'
  });
};

// ========== 支付流程 ==========
const handleSubmit = () => {
  if (!canSubmit.value) return;

  if (orderType.value === 'reserve') {
    if (!reserveDate.value || !reserveTime.value) {
      return showErr('请选择预约日期和时间');
    }
  }

  const openid = uni.getStorageSync('openid');
  if (!openid) {
    return showErr('未获取到 OpenID，请先登录/授权');
  }

  if (!orderItems.value.length) {
    return showErr('暂无待支付商品');
  }

  submitting.value = true;

  // 组装后端需要的 items（用于库存扣减 & 订单快照）
  const itemsForPay = orderItems.value.map((it) => ({
    product_id: it.product_id,
    product_name: it.product_name,
    sku_id: it.sku_id,
    sku_name: it.sku_name,
    quantity: it.quantity,
    price: it.price,
    image: it.image || '',
    // 一些订单级别元信息，方便后端后续扩展（现在不会打断逻辑）
    order_mode: orderType.value,
    reserve_date: reserveDate.value || null,
    reserve_time: reserveTime.value || null,
    coupon_id: selectedCouponId.value,
    platform_id: selectedPlatformId.value,
    coupon_cut: couponCut.value,
    platform_cut: platformCut.value,
    origin_amount: originAmount.value
  }));

  console.log('--- 提交订单并创建支付 ---', {
    openid,
    amount: finalAmount.value,
    items: itemsForPay
  });

  uni.request({
    url: `${API_BASE}/api/pay/create`,
    method: 'POST',
    data: {
      openid,
      amount: finalAmount.value,
      order_type: 0, // 0=普通商品订单
      description: orderType.value === 'reserve' ? '预约到店订单' : '门店自提订单',
      items: itemsForPay
      // 不传 attach，避免覆盖 items_snapshot，方便后端扣库存
    },
    success: (res) => {
      if (res.statusCode !== 200 || res.data.code !== 200) {
        console.error('创建支付订单失败:', res.data);
        showErr(res.data?.message || '创建订单失败，请稍后重试');
        submitting.value = false;
        return;
      }

      const data = res.data.data || {};
      const payParams = data.payParams;
      const orderNo = data.orderNo;

      if (!payParams || !orderNo) {
        showErr('支付参数异常，请稍后重试');
        submitting.value = false;
        return;
      }

      // 调起微信支付
      uni.requestPayment({
        // #ifdef MP-WEIXIN
        timeStamp: String(payParams.timeStamp),
        nonceStr: payParams.nonceStr,
        package: payParams.package,
        signType: 'RSA',
        paySign: payParams.paySign,
        // #endif
        success: () => {
          console.log('支付成功，开始查询订单状态，orderNo:', orderNo);
          checkOrderStatus(orderNo, 0);
        },
        fail: (err) => {
          console.log('支付取消或失败:', err);
          uni.showToast({ title: '支付已取消', icon: 'none' });
          submitting.value = false;
        }
      });
    },
    fail: (err) => {
      console.error('创建支付订单请求失败:', err);
      showErr('网络异常，请检查网络或稍后重试');
      submitting.value = false;
    }
  });
};

// 轮询查询订单状态，与充值页保持一致
const checkOrderStatus = (orderNo, retryCount = 0) => {
  const maxRetries = 10;
  const retryInterval = 2000;

  if (retryCount >= maxRetries) {
    uni.showModal({
      title: '提示',
      content: '订单状态查询超时，请稍后在订单列表中查看',
      showCancel: false
    });
    submitting.value = false;
    return;
  }

  uni.request({
    url: `${API_BASE}/api/order/detail`,
    method: 'GET',
    data: {
      order_no: orderNo
    },
    success: (res) => {
      if (res.statusCode === 200 && res.data.code === 200) {
        const order = res.data.data;
        console.log('订单状态查询结果:', order.status, order);

        if (order.status === 1) {
          uni.showToast({ title: '支付成功', icon: 'success' });
          // 清空本地缓存的结算数据
          uni.removeStorageSync('checkoutPayload');
          setTimeout(() => {
            uni.navigateBack();
          }, 1500);
          submitting.value = false;
        } else if (order.status === 0) {
          console.log(
            `订单仍为待支付，${retryInterval / 1000}秒后重试 (${retryCount + 1}/${maxRetries})`
          );
          setTimeout(() => {
            checkOrderStatus(orderNo, retryCount + 1);
          }, retryInterval);
        } else {
          uni.showToast({ title: '订单状态异常', icon: 'none' });
          submitting.value = false;
        }
      } else {
        console.log('查询订单状态失败，继续重试');
        setTimeout(() => {
          checkOrderStatus(orderNo, retryCount + 1);
        }, retryInterval);
      }
    },
    fail: (err) => {
      console.error('查询订单状态请求失败:', err);
      setTimeout(() => {
        checkOrderStatus(orderNo, retryCount + 1);
      }, retryInterval);
    }
  });
};
</script>

<style lang="scss">
.confirm-page {
  height: 100vh;
  background: linear-gradient(180deg, #f7f9fc 0%, #f2f3f5 100%);
  display: flex;
  flex-direction: column;
}

.nav-bar {
  padding: 20rpx 30rpx 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #1a1a1a;
}

.content-scroll {
  flex: 1;
  padding: 0 24rpx 20rpx;
}

.vip-summary-card {
  margin: 12rpx 0 20rpx;
  padding: 20rpx 22rpx;
  border-radius: 20rpx;
  background: linear-gradient(135deg, #1f1f1f, #3c3c3c);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.18);
}

.vip-summary-card--light {
  background: linear-gradient(135deg, #fff7e6, #ffe0b2);
  color: #704214;
}

.vip-summary-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
}

.vip-badge {
  padding: 4rpx 16rpx;
  border-radius: 32rpx;
  background: linear-gradient(135deg, #f5d17a, #f9a825);
  color: #2b2111;
  font-size: 22rpx;
  font-weight: 600;
  margin-right: 16rpx;
}

.vip-texts {
  display: flex;
  flex-direction: column;
}

.vip-main-text {
  font-size: 26rpx;
  font-weight: 600;
}

.vip-sub-text {
  margin-top: 4rpx;
  font-size: 22rpx;
  opacity: 0.85;
}

.vip-summary-right {
  margin-left: 12rpx;
}

.vip-open-btn {
  padding: 10rpx 24rpx;
  border-radius: 28rpx;
  background: #ffffff;
  color: #ff7a00;
  font-size: 24rpx;
  font-weight: 600;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.12);
}

.section {
  background: #ffffff;
  border-radius: 20rpx;
  padding: 24rpx 20rpx;
  margin-bottom: 16rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16rpx;
}

.section-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333333;
}

.section-sub {
  font-size: 22rpx;
  color: #999999;
}

.order-type-tabs {
  display: flex;
  gap: 16rpx;
}

.type-pill {
  flex: 1;
  height: 72rpx;
  border-radius: 36rpx;
  background: #f5f6f7;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  color: #666666;
  transition: all 0.2s;
}

.type-pill.active {
  background: linear-gradient(135deg, #07c160 0%, #05a050 100%);
  color: #ffffff;
  font-weight: 600;
  box-shadow: 0 6rpx 16rpx rgba(7, 193, 96, 0.25);
}

.reserve-block {
  margin-top: 18rpx;
  border-top: 1rpx dashed #f0f0f0;
  padding-top: 18rpx;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12rpx 0;
}

.row-label {
  font-size: 26rpx;
  color: #333333;
}

.row-value {
  font-size: 24rpx;
  color: #666666;
}

.row-value.highlight {
  color: #e63122;
  font-weight: 600;
}

.row-link {
  padding: 8rpx 0;
}

.row-right {
  display: flex;
  align-items: center;
  gap: 8rpx;
}

.clickable {
  margin-top: 4rpx;
}

.arrow {
  font-size: 24rpx;
  color: #cccccc;
}

.goods-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 18rpx;
}

.goods-thumb {
  width: 140rpx;
  height: 140rpx;
  border-radius: 16rpx;
  overflow: hidden;
  background: #f5f5f5;
  margin-right: 16rpx;
}

.goods-img {
  width: 100%;
  height: 100%;
}

.goods-img-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-img-text {
  font-size: 22rpx;
  color: #bbbbbb;
}

.goods-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.goods-name {
  font-size: 28rpx;
  color: #333333;
  font-weight: 500;
}

.goods-sku {
  margin-top: 6rpx;
  font-size: 22rpx;
  color: #999999;
}

.goods-bottom-row {
  margin-top: 10rpx;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.price-box {
  display: flex;
  align-items: flex-end;
}

.currency {
  font-size: 22rpx;
  color: #e63122;
  margin-right: 4rpx;
}

.price {
  font-size: 30rpx;
  color: #e63122;
  font-weight: 600;
}

.qty {
  font-size: 24rpx;
  color: #666666;
}

.goods-vip-line {
  margin-top: 6rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.goods-vip-item {
  font-size: 22rpx;
  color: #999999;
  margin-right: 12rpx;
}

.goods-origin-strike {
  text-decoration: line-through;
  color: #bbbbbb;
}

.vip-active {
  color: #e63122;
  font-weight: 600;
}

.empty-section {
  align-items: center;
  justify-content: center;
}

.empty-text {
  font-size: 24rpx;
  color: #999999;
}

.minus {
  color: #f56c6c;
}

.total-row {
  margin-top: 8rpx;
  padding-top: 12rpx;
  border-top: 1rpx dashed #f0f0f0;
}

.row-total {
  font-size: 30rpx;
  font-weight: 700;
  color: #333333;
}

.bottom-bar {
  padding: 12rpx 24rpx 24rpx;
  background: #ffffff;
  box-shadow: 0 -4rpx 16rpx rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bottom-left {
  display: flex;
  align-items: baseline;
}

.bottom-label {
  font-size: 24rpx;
  color: #666666;
}

.bottom-amount {
  font-size: 32rpx;
  color: #e63122;
  font-weight: 700;
  margin-left: 4rpx;
}

.bottom-btn {
  height: 80rpx;
  min-width: 240rpx;
  border-radius: 40rpx;
  background: linear-gradient(135deg, #07c160 0%, #05a050 100%);
  color: #ffffff;
  font-size: 28rpx;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 20rpx rgba(7, 193, 96, 0.35);
}

.bottom-btn::after {
  border: none;
}

.bottom-btn[disabled] {
  opacity: 0.5;
  box-shadow: none;
}

.bottom-btn-hover {
  opacity: 0.9;
}

/* 抽屉通用样式 */
.drawer-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 999;
}

.drawer {
  width: 100%;
  max-height: 70vh;
  background: #ffffff;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  overflow: hidden;
}

.drawer-header {
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.drawer-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333333;
}

.drawer-close {
  position: absolute;
  right: 30rpx;
  font-size: 32rpx;
  color: #bbbbbb;
}

.drawer-body {
  padding: 10rpx 24rpx 24rpx;
}

.coupon-item,
.platform-item {
  margin-top: 12rpx;
  padding: 18rpx 16rpx;
  border-radius: 18rpx;
  background: #f8f9fb;
  border: 1rpx solid transparent;
}

.coupon-item.selected,
.platform-item.selected {
  border-color: #07c160;
  background: #e8fbf1;
}

.coupon-item.disabled,
.platform-item.disabled {
  opacity: 0.5;
}

.coupon-main,
.platform-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.coupon-left {
  min-width: 160rpx;
  align-items: flex-start;
}

.coupon-amount {
  font-size: 36rpx;
  color: #e63122;
  font-weight: 700;
}

.coupon-tag {
  margin-top: 4rpx;
  font-size: 20rpx;
  color: #999999;
}

.coupon-right {
  flex: 1;
  margin-left: 16rpx;
}

.coupon-title {
  font-size: 26rpx;
  color: #333333;
  font-weight: 500;
}

.coupon-desc {
  margin-top: 4rpx;
  font-size: 22rpx;
  color: #999999;
}

.coupon-status,
.platform-status {
  margin-top: 8rpx;
}

.coupon-status-text,
.platform-status-text {
  font-size: 20rpx;
  color: #999999;
}

.coupon-status-text.active,
.platform-status-text.active {
  color: #07c160;
}

.platform-left {
  flex: 1;
}

.platform-title {
  font-size: 26rpx;
  color: #333333;
  font-weight: 500;
}

.platform-desc {
  margin-top: 4rpx;
  font-size: 22rpx;
  color: #999999;
}

.platform-right {
  margin-left: 16rpx;
}

.platform-tag {
  font-size: 24rpx;
  color: #e63122;
  font-weight: 600;
}

.coupon-footer {
  margin-top: 16rpx;
  padding-bottom: 10rpx;
  align-items: center;
  justify-content: center;
  display: flex;
}

.coupon-clear {
  font-size: 24rpx;
  color: #666666;
  text-decoration: underline;
}
</style>

