<template>
  <view class="cashier-page">
    <view :style="{ height: statusBarHeight + 'px' }"></view>
    
    <view class="nav-title">支付测试</view>

    <view class="bill-card">
      <view class="brand-area">
        <view class="icon-box">
          <uni-icons type="paperplane-filled" size="30" color="#07c160"></uni-icons>
        </view>
        <text class="shop-name">支付链路 · 环境测试</text>
      </view>

      <view class="amount-area">
        <text class="currency">￥</text>
        <text class="num">0</text>
        <text class="dec">.01</text>
      </view>
      
      <view class="status-tag">测试模式</view>

      <view class="divider"></view>

      <view class="detail-list">
        <view class="row">
          <text class="label">测试项目</text>
          <text class="val highlight">微信支付接口联调</text>
        </view>
        <view class="row">
          <text class="label">支付金额</text>
          <text class="val">0.01 元</text>
        </view>
        <view class="row">
          <text class="label">当前账号</text>
          <text class="val">{{ mobile || '测试用户' }}</text>
        </view>
      </view>
    </view>

    <view class="action-area">
      <button class="pay-btn" hover-class="btn-hover" @click="handlePay" :disabled="submitting">
        <uni-icons v-if="!submitting" type="weixin" size="24" color="#fff" style="margin-right:10rpx"></uni-icons>
        <text>{{ submitting ? '正在调起支付...' : '立即支付 0.01 元' }}</text>
      </button>
      <view class="safe-tips">
        <uni-icons type="locked-filled" size="12" color="#ccc"></uni-icons>
        <text>支付成功后，资金将进入商户账户</text>
      </view>
    </view>
  </view>
</template>

<script lang="ts">
  // 基础配置
  const API_BASE = 'https://jmzt.cxxyonline.cn' // 后端API地址

  export default {
    data() {
      return {
        statusBarHeight: 0,
        submitting: false,
        mobile: uni.getStorageSync('mobile') || '',
        amount: 0.01, // 固定测试金额
        payDesc: '支付联调测试-0.01',
      }
    },
    onLoad() {
      const windowInfo = uni.getWindowInfo()
      this.statusBarHeight = windowInfo.statusBarHeight || 0
    },
    methods: {
      /**
       * ✅ 支付流程：先创建订单，再发起支付
       */
      handlePay() {
        if (this.submitting) return
        
        const openid = uni.getStorageSync('openid')
        if (!openid) {
          return this.showErr('未获取到 OpenID，请确保已登录')
        }

        this.submitting = true
        
        console.log('--- 开始支付流程 ---')

        // 1. 先调用后端创建订单接口
        uni.request({
          url: `${API_BASE}/api/pay/create`,
          method: 'POST',
          data: {
            openid: openid,
            amount: this.amount, // 0.01元
            order_type: 1, // 1=充值订单（会增加余额），0=普通订单（不增加余额）
            description: this.payDesc
          },
          success: (res: any) => {
            if (res.statusCode !== 200 || res.data.code !== 200) {
              this.showErr(res.data?.message || '创建订单失败')
              this.submitting = false
              return
            }

            const { payParams, orderNo } = res.data.data
            console.log('订单创建成功，订单号:', orderNo)

            if (!payParams) {
              this.showErr('获取支付参数失败')
              this.submitting = false
              return
            }

            // 2. 调起微信原生支付界面
            uni.requestPayment({
              // #ifdef MP-WEIXIN
              timeStamp: String(payParams.timeStamp),
              nonceStr: payParams.nonceStr,
              package: payParams.package,
              signType: 'RSA',
              paySign: payParams.paySign,
              // #endif
              success: () => {
                console.log('支付成功，开始查询订单状态，订单号:', orderNo)
                // 支付成功后，主动查询订单状态（因为回调可能延迟）
                this.checkOrderStatus(orderNo, 0)
              },
              fail: (err) => {
                console.log('支付取消或失败:', err)
                uni.showToast({ title: '已取消', icon: 'none' })
                this.submitting = false
              }
            } as any)
          },
          fail: (err) => {
            console.error('创建订单请求失败:', err)
            this.showErr('网络连接失败，请检查域名白名单')
            this.submitting = false
          }
        })
      },
      /**
       * 查询订单状态（轮询）
       * @param orderNo 订单号
       * @param retryCount 重试次数
       */
      checkOrderStatus(orderNo: string, retryCount: number = 0) {
        const maxRetries = 10 // 最多重试10次
        const retryInterval = 2000 // 每次间隔2秒

        if (retryCount >= maxRetries) {
          uni.showModal({
            title: '提示',
            content: '订单状态查询超时，请稍后查看订单详情',
            showCancel: false
          })
          this.submitting = false
          return
        }

        uni.request({
          url: `${API_BASE}/api/order/detail`,
          method: 'GET',
          data: {
            order_no: orderNo
          },
          success: (res: any) => {
            if (res.statusCode === 200 && res.data.code === 200) {
              const order = res.data.data
              console.log('订单状态查询结果:', order.status, order)

              if (order.status === 1) {
                // 订单已支付
                uni.showToast({ title: '支付成功', icon: 'success' })
                setTimeout(() => uni.navigateBack(), 1500)
                this.submitting = false
              } else if (order.status === 0) {
                // 订单还是待支付状态，继续轮询
                console.log(`订单状态仍为待支付，${retryInterval/1000}秒后重试 (${retryCount + 1}/${maxRetries})`)
                setTimeout(() => {
                  this.checkOrderStatus(orderNo, retryCount + 1)
                }, retryInterval)
              } else {
                // 其他状态
                uni.showToast({ title: '订单状态异常', icon: 'none' })
                this.submitting = false
              }
            } else {
              // 查询失败，继续重试
              console.log('查询订单状态失败，继续重试')
              setTimeout(() => {
                this.checkOrderStatus(orderNo, retryCount + 1)
              }, retryInterval)
            }
          },
          fail: (err) => {
            console.error('查询订单状态请求失败:', err)
            // 请求失败，继续重试
            setTimeout(() => {
              this.checkOrderStatus(orderNo, retryCount + 1)
            }, retryInterval)
          }
        })
      },
      showErr(msg: string) {
        uni.showModal({ title: '提示', content: msg, showCancel: false })
      }
    }
  }
</script>

<style lang="scss">
  .cashier-page {
    min-height: 100vh;
    background-color: #F6F7F9;
    padding: 0 40rpx;
    display: flex;
    flex-direction: column;
  }

  .nav-title {
    text-align: center;
    font-size: 34rpx;
    font-weight: bold;
    color: #333;
    padding: 30rpx 0 50rpx;
  }

  .bill-card {
    background: #fff;
    border-radius: 32rpx;
    padding: 60rpx 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;

    .brand-area {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30rpx;
      .icon-box {
        width: 100rpx; height: 100rpx;
        background: rgba(7, 193, 96, 0.08);
        border-radius: 50%;
        display: flex; align-items: center; justify-content: center;
        margin-bottom: 20rpx;
      }
      .shop-name { font-size: 28rpx; color: #666; }
    }

    .amount-area {
      display: flex;
      align-items: baseline;
      color: #333;
      margin-bottom: 10rpx;
      .currency { font-size: 44rpx; font-weight: bold; margin-right: 4rpx; }
      .num { font-size: 90rpx; font-weight: bold; }
      .dec { font-size: 44rpx; font-weight: bold; }
    }

    .status-tag {
      font-size: 22rpx; color: #07c160; background: rgba(7, 193, 96, 0.1);
      padding: 4rpx 16rpx; border-radius: 8rpx; margin-bottom: 50rpx;
    }

    .divider {
      width: 100%; height: 1px; border-top: 2rpx dashed #eee;
      position: relative; margin-bottom: 40rpx;
      &::before, &::after {
        content: ''; position: absolute; top: -12rpx;
        width: 24rpx; height: 24rpx; background: #F6F7F9; border-radius: 50%;
      }
      &::before { left: -52rpx; }
      &::after { right: -52rpx; }
    }

    .detail-list {
      width: 100%;
      .row {
        display: flex; justify-content: space-between; margin-bottom: 24rpx;
        .label { font-size: 28rpx; color: #999; }
        .val { font-size: 28rpx; color: #333; }
        .highlight { color: #07c160; font-weight: bold; }
      }
    }
  }

  .action-area {
    margin-top: 80rpx;
    .pay-btn {
      background-color: #07c160;
      color: #fff;
      font-size: 32rpx;
      font-weight: bold;
      height: 100rpx;
      border-radius: 50rpx;
      display: flex; align-items: center; justify-content: center;
      box-shadow: 0 16rpx 30rpx rgba(7, 193, 96, 0.15);
      &::after { border: none; }
    }
    .btn-hover { opacity: 0.85; transform: scale(0.98); }
    .safe-tips {
      margin-top: 30rpx;
      display: flex; justify-content: center; align-items: center; gap: 8rpx;
      text { font-size: 22rpx; color: #bbb; }
    }
  }
</style>