<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
    <view class="head-info" :style="{height: (statusBarHeight+140)+'px',paddingTop: statusBarHeight+'px'}">
      <view class="operation-info">
        <view class="operation-btn">
          <image src="/static/images/icon/message_icon.png" class="btn" @click="onTool('message')"></image>
          <image src="/static/images/icon/setting_icon.png" class="btn" @click="onTool('setting')"></image>
        </view>
      </view>
			<view class="user-info" @click="onTool('PersonalInfo')" v-if="isLogin">
			  <view class="profile">
			    <image src="https://oss-pai-o3z31qzfhn5wnngkso-cn-shanghai.oss-cn-shanghai.aliyuncs.com/products/1764007431866_39003ca4-587d-4ef6-86fb-6dec71d872d1.png" class="image"></image>
			  </view>
			  <view class="user-data">
			    <view class="nickname">
			      <text class="text">哇哈哈</text>
			    </view>
			    <view class="phone">
			      <text class="text">178****8888</text>
			    </view>
			  </view>
			  <view class="more">
			    <image src="/static/images/icon/more_right.png" class="image"></image>
			  </view>
			</view>
			<view class="user-info" @click="onTool('login')" v-else>
			  <view class="profile">
			    <image src="https://oss-pai-o3z31qzfhn5wnngkso-cn-shanghai.oss-cn-shanghai.aliyuncs.com/products/1768730384426_logo.png" class="image"></image>
			  </view>
			  <view class="user-data">
			    <view class="nickname">
			      <text class="text">欢迎加入饺满灶台</text>
			    </view>
			    <view class="phone">
			      <text class="text"></text>
			    </view>
			  </view>
			</view>
    </view>

<!--    订单-->
    <view class="order-info">
      <view class="order-data">
        <view class="title-info">
          <view class="title">
            <text class="line"></text>
            <text class="tit">订单</text>
          </view>
        </view>
        <view class="order-item">
<!--          <view class="item" @click="onOrder">
            <image src="/static/images/icon/order_dfk.png" class="image"></image>
            <text class="text">我的订单</text>
          </view> -->

          <view class="item" @click="onTool('AfterSale')">
            <image src="/static/images/icon/order_tksh.png" class="image"></image>
            <text class="text">退款/售后</text>
          </view>
		  
		  <view class="item" @click="onchoujiang">
		    <image src="/static/images/icon/hzx_icon3.png" class="image"></image>
		    <text class="text">积分抽奖</text>
		  </view>
		  
		  <view class="item" @click="onchonghzhi">
		    <image src="/static/images/icon/hzx_icon1.png" class="image"></image>
		    <text class="text">余额充值</text>
		  </view>
        </view>
      </view>
    </view>

	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {
        statusBarHeight: 0,
				isLogin: false
			};
		},
    onLoad(){
      let windowInfo = uni.getWindowInfo();
      this.statusBarHeight = windowInfo.statusBarHeight;
    },
		onShow() {
			this.isLogin = uni.getStorageSync('isLogin') as Boolean;
		},
    methods:{
      /**
       * 工具点击
       * @param url
       */
      onTool(url : String){
        uni.navigateTo({
          url: `/pages/${url}/${url}`
        })
      },
      /**
       * 订单点击
       */
      onOrder(){
        uni.navigateTo({
          url: '/pages/OrderList/OrderList'
        })
      },
	  onchoujiang(){
	    uni.navigateTo({
	      url: '/pages/a/a'
	    })
	  },
	  onchonghzhi(){
	    uni.navigateTo({
	      url: '/pages/chongzhi/chongzhi'
	    })
	  },
    }
	}
</script>

<style lang="scss">
  @import "my.scss";
</style>
