@import "../../uvue.wxss";
:host{display:flex;flex-direction:column}
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 文字颜色 */
/* 主色渐变 */
/* 按钮颜色 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.page {
  background-color: #f8f8f8;
}
.head-info {
  width: 100%;
  background-image: linear-gradient(to bottom, #fee9c4, #f8f8f8);
}
.head-info .head-back {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  padding: 0 30rpx;
}
.head-info .head-back .back {
  display: flex;
  align-items: center;
  justify-content: center;
}
.head-info .head-back .back .image {
  width: 48rpx;
  height: 48rpx;
}
.head-info .head-back .title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.head-info .head-back .title .text {
  font-size: 32rpx;
  color: #333333;
}
.head-info .head-back .more {
  display: flex;
  align-items: center;
  justify-content: center;
}
.head-info .head-back .more .image {
  width: 48rpx;
  height: 48rpx;
}
.head-info .card-info {
  position: relative;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 300rpx;
}
.head-info .card-info .bg {
  width: 100%;
  height: 300rpx;
}
.head-info .card-info .card {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.head-info .card-info .card .title-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  padding: 0 30rpx;
  margin-top: 20rpx;
}
.head-info .card-info .card .title-btn .title-desc {
  display: flex;
  flex-direction: column;
}
.head-info .card-info .card .title-btn .title-desc .title {
  font-size: 38rpx;
  font-weight: bold;
  color: #ffffff;
}
.head-info .card-info .card .title-btn .title-desc .desc {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #ffffff;
}
.head-info .card-info .card .title-btn .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160rpx;
  height: 60rpx;
  background-color: #ffffff;
  border-radius: 40rpx;
}
.head-info .card-info .card .title-btn .btn .text {
  font-size: 26rpx;
  color: #fe9a5c;
}
.head-info .card-info .card .economize-price {
  width: 100%;
  padding: 0 30rpx;
  margin-top: 60rpx;
}
.head-info .card-info .card .economize-price .economize {
  font-size: 24rpx;
  color: #ffffff;
}
.head-info .card-info .card .economize-price .price {
  font-size: 48rpx;
  font-weight: bold;
  color: #ffffff;
}
/*权益*/
.rights-interests {
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
  height: 240rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
}
.rights-interests .title-more {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  padding: 0 30rpx;
}
.rights-interests .title-more .title {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rights-interests .title-more .title .line {
  width: 12rpx;
  height: 30rpx;
  margin-right: 10rpx;
  background-color: #fe9a5c;
  border-radius: 20rpx;
}
.rights-interests .title-more .title .text {
  font-weight: bold;
  font-size: 32rpx;
}
.rights-interests .rights-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 140rpx;
}
.rights-interests .rights-item .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  height: 140rpx;
}
.rights-interests .rights-item .item .image {
  width: 70rpx;
  height: 70rpx;
  margin-bottom: 10rpx;
}
.rights-interests .rights-item .item .text {
  font-size: 26rpx;
  color: #333333;
}
/*瓷片区*/
.tile-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
  padding: 30rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
}
.tile-info .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 45%;
  height: 140rpx;
  padding: 0 20rpx;
  border-right: 1px solid #f8f8f8;
  border-bottom: 1px solid #f8f8f8;
}
.tile-info .item .title-desc .title {
  font-size: 34rpx;
  font-weight: bold;
  color: #333333;
}
.tile-info .item .title-desc .desc {
  margin-top: 10rpx;
  font-size: 26rpx;
  font-weight: bold;
  color: #fe9a5c;
}
.tile-info .item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tile-info .item .icon .image {
  width: 68rpx;
  height: 72rpx;
}
/*精选推荐*/
.recommend-info {
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
}
.recommend-info .info-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100rpx;
}
.recommend-info .info-title .title {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.recommend-info .info-title .title .line {
  width: 12rpx;
  height: 30rpx;
  margin-right: 10rpx;
  background-color: #fe9a5c;
  border-radius: 20rpx;
}
.recommend-info .info-title .title .text {
  font-weight: bold;
  font-size: 32rpx;
}
.recommend-info .goods-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.recommend-info .goods-list .list {
  width: 334rpx;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
}
.recommend-info .goods-list .list .pic {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 334rpx;
}
.recommend-info .goods-list .list .pic .image {
  width: 334rpx;
  height: 334rpx;
  border-radius: 10rpx 10rpx 0 0;
}
.recommend-info .goods-list .list .economize {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 0 20rpx;
}
.recommend-info .goods-list .list .economize .text {
  font-size: 24rpx;
  color: #fe9a5c;
}
.recommend-info .goods-list .list .title {
  display: flex;
  margin-top: 10rpx;
}
.recommend-info .goods-list .list .title .text {
  lines: 2;
  text-overflow: ellipsis;
  width: 334rpx;
  height: 70rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #333333;
}
.recommend-info .goods-list .list .price {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 20rpx;
}
.recommend-info .goods-list .list .price .min {
  font-size: 22rpx;
  color: #ff6e65;
  margin-bottom: 4rpx;
}
.recommend-info .goods-list .list .price .max {
  font-size: 36rpx;
  font-weight: bold;
  color: #ff6e65;
}