<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1" class="page">
	<!-- #endif -->
    <view class="head-info" :style="{paddingTop:(statusBarHeight+50)+'px'}">
      <view class="head-title" :style="{height: (statusBarHeight+50)+'px',paddingTop:statusBarHeight+'px'}">
        <view class="back" @click="onBack">
          <image src="/static/images/icon/back_icon1.png" class="image"></image>
        </view>
        <view class="title">
          <image src="/static/images/pp_tit.png" mode="aspectFit" class="image"></image>
        </view>
        <view class="more">
          <image src="/static/images/icon/more_icon2.png" class="image"></image>
        </view>
      </view>
    </view>
<!--    banner-->
    <view class="banner-info">
      <view class="banner">
        <swiper class="swiper"
                :autoplay="false"
                :circular="true"
                :indicator-dots="true"
                indicator-active-color="#ffffff" indicator-color="rgba(255,255,255,0.5)">
          <swiper-item v-for="(item,index) in bannerList" :key="index">
            <image :src="item.pic" mode="aspectFit" class="image"></image>
          </swiper-item>
        </swiper>
      </view>
    </view>
<!--    品牌-->
    <view class="brand-info">
      <view class="brand-view">
        <view class="classify-info">
          <scroll-view :scroll-x="true" class="classify-item">
            <view class="item" v-for="(item,index) in classifyList"
                  @click="onClassify(item.id)"
                  :key="index">
              <text class="text" :class="{'active':classifyId===item.id}">{{item.name}}</text>
              <view class="line" :class="{'active-line':classifyId===item.id}"></view>
            </view>
          </scroll-view>
        </view>
        <view class="brand-list">
          <view class="list" v-for="(item,index) in brandList" :key="index">
            <view class="goods">
              <view class="pic" v-for="(value,idx) in item.goodsList"
                    @click="onGoodsItem(value.id as number)"
                    :key="idx">
                <image :src="value.pic" class="image"></image>
                <view class="price">
                  <text class="min">￥</text>
                  <text class="max">{{value.price}}</text>
                </view>
              </view>
            </view>
            <view class="brand">
              <image :src="item.bgPic" mode="aspectFit" class="bg"></image>
              <view class="logo">
                <image :src="item.logo" mode="aspectFit" class="image"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
import {BannerData,bannerItem} from  '@/mock/bannerData.uts'
import {ClassifyData,classifyItem} from '@/mock/classifyData.uts'
import {brandGoodsData, breadGoodsItem, goodsData} from '@/mock/goodsData.uts'
	export default {
    data() {
      return {
        statusBarHeight: 0,
        bannerList: BannerData as Array<bannerItem>,
        classifyList: [] as Array<classifyItem>,
        classifyId: 0,
        brandList: brandGoodsData as Array<breadGoodsItem>
      };
    },
    onLoad(){
      let windowInfo = uni.getWindowInfo();
      this.statusBarHeight = windowInfo.statusBarHeight;
      this.getData();
    },
    methods: {
      /**
       * 返回点击
       */
      onBack(){
        uni.navigateBack();
      },
      getData(){
        if(ClassifyData[0].id === 0){
          ClassifyData.splice(0,1);
        }
        this.classifyList = ClassifyData;
        this.classifyList.unshift({
          id: 0,
          parent: 0,
          name: '精选推荐',
          pic: '',
          children: [] as Array<classifyItem>
        } as classifyItem)
      },
      /**
       * 分类点击
       * @param id
       */
      onClassify(id: Number){
        this.classifyId = id;
      },
      /**
       * 商品点击
       * @param id
       */
      onGoodsItem(id:Number){
        uni.navigateTo({
          url: `/pages/GoodsDetail/GoodsDetail?goodsId=${id}`
        })
      }
    },
	}
</script>

<style lang="scss">
  @import "brand.scss";
</style>
