<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1" class="page">
	<!-- #endif -->
    <view class="evaluate-tab">
      <scroll-view :scroll-x="true" class="tab-item">
        <view class="item active">
          <text class="text active-text">全部</text>
        </view>
        <view class="item">
          <text class="text">有图(37)</text>
        </view>
        <view class="item">
          <text class="text">追加(100)</text>
        </view>
        <view class="item">
          <text class="text">好评(99)</text>
        </view>
        <view class="item">
          <text class="text">差评(9)</text>
        </view>
      </scroll-view>
    </view>
    <view class="evaluate-item">
      <view class="item" v-for="(item,index) in 3" :key="index">
        <view class="user-star">
          <view class="pic">
            <image src="/static/images/icon/ni_user_pic.png" class="image"></image>
          </view>
          <view class="name-star">
            <view class="name">
              <text class="text">哇**哈{{item}}</text>
            </view>
            <view class="star">
              <image src="/static/images/icon/star_on.png" class="image"></image>
              <image src="/static/images/icon/star_on.png" class="image"></image>
              <image src="/static/images/icon/star_on.png" class="image"></image>
              <image src="/static/images/icon/star_on.png" class="image"></image>
              <image src="/static/images/icon/star_off.png" class="image"></image>
            </view>
          </view>
        </view>
        <view class="evaluate-content">
          <view class="content">
            <text class="text">货很好，是正版，用着非常好丝滑，遥遥领先货很好，是正版，用着非常好丝滑，遥遥领先货很好，是正版，用着非常好丝滑，遥遥领先货很好，是正版，用着非常好丝滑，遥遥领先</text>
          </view>
          <view class="img-item" @click="previewImage">
            <view class="img">
              <image src="https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/220910/16/35955/54305/64e8bec4F86f0f1e7/8d78e685620a0712.jpg!q70.dpg.webp" class="image"></image>
            </view>
            <view class="img">
              <image src="https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/220910/16/35955/54305/64e8bec4F86f0f1e7/8d78e685620a0712.jpg!q70.dpg.webp" class="image"></image>
            </view>
            <view class="img">
              <image src="https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/220910/16/35955/54305/64e8bec4F86f0f1e7/8d78e685620a0712.jpg!q70.dpg.webp" class="image"></image>
            </view>
            <view class="img">
              <image src="https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/220910/16/35955/54305/64e8bec4F86f0f1e7/8d78e685620a0712.jpg!q70.dpg.webp" class="image"></image>
            </view>
          </view>
          <view class="attr">
            <text class="text">黑色,帆布空心</text>
          </view>
        </view>
      </view>
    </view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {

			};
		},
    methods: {
      previewImage() {
        uni.previewImage({
          urls: ['https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/220910/16/35955/54305/64e8bec4F86f0f1e7/8d78e685620a0712.jpg!q70.dpg.webp'],
          current: 0,
        })
      },
    },
	}
</script>

<style lang="scss">
  @import "GoodsEvaluate.scss";
</style>
