@import "../../uvue.wxss";
:host{display:flex;flex-direction:column}
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 文字颜色 */
/* 主色渐变 */
/* 按钮颜色 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.page {
  background-color: #f8f8f8;
}
.shop-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 120rpx;
  padding: 0 30rpx;
  margin-top: 30rpx;
}
.shop-info .shop {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
}
.shop-info .shop .logo {
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}
.shop-info .shop .logo .image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}
.shop-info .shop .info .name {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10rpx;
}
.shop-info .shop .info .name .text {
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
}
.shop-info .shop .info .name .more {
  width: 34rpx;
  height: 34rpx;
}
.shop-info .shop .info .star-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.shop-info .shop .info .star-info .star {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.shop-info .shop .info .star-info .star .image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 4rpx;
}
.shop-info .shop .info .star-info .star .text {
  font-size: 24rpx;
  font-weight: bold;
  color: #fe9a5c;
}
.shop-info .shop .info .star-info .tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20rpx;
}
.shop-info .shop .info .star-info .tags .tag {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rpx 10rpx;
  background-color: #fe9a5c;
  border-radius: 4rpx;
}
.shop-info .shop .info .star-info .tags .tag .text {
  font-size: 20rpx;
  color: #ffffff;
}
.shop-info .collect {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;
}
.shop-info .collect .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120rpx;
  height: 50rpx;
  background-color: #fe9a5c;
  border-radius: 40rpx;
}
.shop-info .collect .btn .text {
  font-size: 24rpx;
  color: #ffffff;
}
.hot-goods {
  height: 420rpx;
  margin: 30rpx 30rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
}
.hot-goods .hot-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 80rpx;
  padding: 0 30rpx;
}
.hot-goods .hot-title .text {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}
.hot-goods .goods-list {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 0 30rpx;
}
.hot-goods .goods-list .list {
  width: 200rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.hot-goods .goods-list .list .pic {
  display: flex;
  align-items: center;
}
.hot-goods .goods-list .list .pic .image {
  width: 200rpx;
  height: 200rpx;
}
.hot-goods .goods-list .list .name {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10rpx;
}
.hot-goods .goods-list .list .name .text {
  width: 100%;
  height: 60rpx;
  lines: 2;
  text-overflow: ellipsis;
  font-size: 26rpx;
  color: #333333;
}
.hot-goods .goods-list .list .price {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-top: 10rpx;
}
.hot-goods .goods-list .list .price .min {
  font-size: 24rpx;
  font-weight: bold;
  color: #fe9a5c;
}
.hot-goods .goods-list .list .price .max {
  font-weight: bold;
  font-size: 32rpx;
  color: #fe9a5c;
}
.goods-info {
  width: 100%;
  margin-bottom: 20rpx;
}
.goods-info .goods-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 0 30rpx;
}
.goods-info .goods-list .list {
  width: 335rpx;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
}
.goods-info .goods-list .list .pic {
  display: flex;
}
.goods-info .goods-list .list .pic .image {
  width: 335rpx;
  height: 335rpx;
  border-radius: 10rpx;
}
.goods-info .goods-list .list .info {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 20rpx;
}
.goods-info .goods-list .list .info .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10rpx;
}
.goods-info .goods-list .list .info .title .text {
  width: 100%;
  height: 70rpx;
  font-size: 28rpx;
  color: #333333;
  lines: 2;
  text-overflow: ellipsis;
}
.goods-info .goods-list .list .info .sales-volume {
  display: flex;
}
.goods-info .goods-list .list .info .sales-volume .text {
  font-size: 26rpx;
  color: #aaaaaa;
}
.goods-info .goods-list .list .info .price-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10rpx;
}
.goods-info .goods-list .list .info .price-info .price {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.goods-info .goods-list .list .info .price-info .price .min {
  font-size: 22rpx;
  color: #fe9a5c;
  margin-bottom: 4rpx;
}
.goods-info .goods-list .list .info .price-info .price .max {
  font-size: 34rpx;
  font-weight: bold;
  color: #fe9a5c;
}
.goods-info .goods-list .list .info .price-info .old-price {
  display: flex;
  align-items: center;
  margin-left: 10rpx;
}
.goods-info .goods-list .list .info .price-info .old-price .text {
  font-size: 24rpx;
  color: #aaaaaa;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
}