<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1" class="page">
	<!-- #endif -->
    <view class="head-info" :style="{paddingTop:(statusBarHeight+50)+'px'}">
      <view class="head-title" :style="{height: (statusBarHeight+50)+'px',paddingTop:statusBarHeight+'px'}">
        <view class="back" @click="onBack">
          <image src="/static/images/icon/back_icon2.png" class="image"></image>
        </view>
        <view class="title">
          <image src="/static/images/tttj_tit.png" mode="aspectFit" class="image"></image>
          <text class="text">《真的便宜》</text>
        </view>
        <view class="more">
          <image src="/static/images/icon/more_icon2.png" class="image"></image>
        </view>
      </view>
      <view class="banner-info">
        <view class="banner">
          <swiper class="swiper"
                  :autoplay="false"
                  :circular="true"
                  :indicator-dots="true"
                  indicator-active-color="#ffffff" indicator-color="rgba(255,255,255,0.5)">
            <swiper-item v-for="(item,index) in bannerList" :item-id="item.id">
              <image :src="item.pic" class="image">{{index}}</image>
            </swiper-item>
          </swiper>
        </view>
      </view>
      <view class="hint">
        <view class="title">
          <text class="text">随便买</text>
          <text class="text">都便宜</text>
        </view>
        <view class="desc">
          <text class="text">全场包邮·便宜到家</text>
        </view>
      </view>
    </view>
<!--    商品/分类-->
    <view class="goods-classify">
      <view class="classify-info">
        <scroll-view :scroll-x="true" class="classify-item">
          <view class="item" v-for="(item,index) in classifyList"
                @click="onClassify(item.id)"
                :key="index">
            <text class="text" :class="{'active':classifyId===item.id}">{{item.name}}</text>
            <view class="line" :class="{'active-line':classifyId===item.id}"></view>
          </view>
        </scroll-view>
      </view>
      <view class="goods-list">
        <view class="list" v-for="(item,index) in goodsList" :key="index">
          <view class="pic">
            <image :src="item.pic" class="image"></image>
          </view>
          <view class="name">
            <text class="text">{{item.name}}</text>
          </view>
          <view class="tag-item">
            <view class="tag">
              <text class="text">包邮</text>
            </view>
            <view class="tag">
              <text class="text">特价</text>
            </view>
          </view>
          <view class="price-info">
            <view class="price">
              <text class="min">￥</text>
              <text class="max">{{formatPrice(item.price as number,0)}}</text>
              <text class="min" v-if="formatPrice(item.price as number,1)">.{{formatPrice(item.price as number,1)}}</text>
            </view>
            <view class="sales">
              <text class="text">已售{{item.salesVolume}}件</text>
            </view>
          </view>
        </view>
      </view>
    </view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
import {goodsData, goodsItems} from '@/mock/goodsData.uts'
import {BannerData,bannerItem} from  '@/mock/bannerData.uts'
import {ClassifyData,classifyItem} from '@/mock/classifyData.uts'
	export default {
    data() {
      return {
        statusBarHeight: 0,
        classifyList: [] as Array<classifyItem>,
        goodsList: goodsData as Array<goodsItems>,
        bannerList: BannerData as Array<bannerItem>,
        classifyId: 0,
      };
    },
    onLoad(){
      let windowInfo = uni.getWindowInfo();
      this.statusBarHeight = windowInfo.statusBarHeight;
      this.getData();
    },
    methods: {
      /**
       * 返回点击
       */
      onBack(){
        uni.navigateBack();
      },
      formatPrice(price: Number,type: Number): string{
        let strPrice = price.toString();
        let start:string = strPrice.split('.')[0];
        let end:string = '';
        try {
          end = strPrice.split('.')[1]
        }catch (e){
          end = '';
        }

        return type === 0 ? start : end
      },
      getData(){
        if(ClassifyData[0].id === 0){
          ClassifyData.splice(0,1);
        }
        this.classifyList = ClassifyData;
        this.classifyList.unshift({
          id: 0,
          parent: 0,
          name: '精选推荐',
          pic: '',
          children: [] as Array<classifyItem>
        } as classifyItem)
      },
      /**
       * 分类点击
       * @param id
       */
      onClassify(id: Number){
        this.classifyId = id;
      },
    },
	}
</script>

<style lang="scss">
  @import "SpecialOffer.scss";
</style>
