<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1" class="page">
	<!-- #endif -->
    <view class="address-info">
      <view class="input-text">
        <view class="title">
          <text class="text">姓名</text>
        </view>
        <view class="content">
          <input type="text" placeholder="请输入姓名" class="input" />
        </view>
      </view>
      <view class="input-text">
        <view class="title">
          <text class="text">手机号</text>
        </view>
        <view class="content">
          <input type="tel" :maxlength="11" placeholder="请输入手机号" class="input" />
        </view>
      </view>
      <view class="input-text">
        <view class="title">
          <text class="text">所在地区</text>
        </view>
        <view class="content">
          <input type="tel" :maxlength="11" placeholder="请输入所在地区" class="input" />
        </view>
      </view>
      <view class="input-area-text">
        <view class="title">
          <text class="text">详细地址</text>
        </view>
        <view class="content">
          <textarea placeholder="请输入详细地址" class="textarea"></textarea>
        </view>
      </view>
    </view>
    <view class="address-tag">
      <view class="tag-item">
        <view class="title">
          <text class="text">标签</text>
        </view>
        <view class="item">
          <view class="tag">
            <text class="text">家</text>
          </view>
          <view class="tag">
            <text class="text">公司</text>
          </view>
          <view class="tag">
            <text class="text">学校</text>
          </view>
        </view>
      </view>
      <view class="default-address">
        <view class="title-desc">
          <text class="title">设置默认地址</text>
          <text class="desc">提醒：下单会优先使用该地址</text>
        </view>
        <view class="check">
          <switch class="switch-checked" :checked="checked" style="transform:scale(0.7)" />
        </view>
      </view>
    </view>

    <view class="footer-btn">
      <view class="btn">
        <text class="text">保存</text>
      </view>
    </view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {
        checked:false
			};
		}
	}
</script>

<style lang="scss">
  @import "AddressAddEdit.scss";
</style>
