<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1" class="page">
  <!-- #endif -->

    <view :style="{ paddingBottom: (statusBarBottom + 50) + 'px' }">

      <!-- 用户信息（姓名 / 手机 / 身份证 / 学校 / 年级） -->
      <view class="user-info">
        <view class="user-item">
          <view class="label">
            <text class="text">学生姓名</text>
          </view>
          <view class="input-wrap">
            <input
              class="input"
              type="text"
              v-model="realName"
              placeholder="请输入学生姓名"
            />
          </view>
        </view>

        <view class="user-item">
          <view class="label">
            <text class="text">家长电话</text>
          </view>
          <view class="input-wrap">
            <input
              class="input"
              type="number"
              v-model="mobile"
              placeholder="请输入手机号"
            />
          </view>
        </view>

        <view class="user-item">
          <view class="label">
            <text class="text">学生身份证</text>
          </view>
          <view class="input-wrap">
            <input
              class="input"
              type="text"
              v-model="idCardNo"
              placeholder="请输入身份证号"
            />
          </view>
        </view>

        <view class="user-item">
          <view class="label">
            <text class="text">现就读学校</text>
          </view>
          <view class="input-wrap">
            <input
              class="input"
              type="text"
              v-model="studentSchool"
              placeholder="请输入学生就读学校"
            />
          </view>
        </view>

        <view class="user-item">
          <view class="label">
            <text class="text">就读年级</text>
          </view>
          <view class="input-wrap">
            <input
              class="input"
              type="text"
              v-model="studentGrade"
              placeholder="请输入学生就读年级"
            />
          </view>
        </view>
      </view>

      <!-- 店铺 / 商品列表（多件） -->
      <view class="shop-goods">
        <view class="shop-list">
          <view class="shop-name">
            <view class="icon">
              <image src="/static/images/icon/shop_icon.png" class="image"></image>
            </view>
            <view class="name">
              <text class="text">商家</text>
            </view>
          </view>

          <view class="goods-list">
            <view
              class="list"
              v-for="(item, index) in items"
              :key="index"
            >
              <view class="pic">
                <image :src="item.image || ''" class="image"></image>
              </view>
              <view class="info">
                <view class="name">
                  <text class="text">{{ item.name || item.product_name || '商品' }}</text>
                </view>
                <view class="attr">
                  <text class="text">
                    {{ item.sku_name || '默认规格' }}
                  </text>
                </view>
                <view class="price-number">
                  <view class="price">
                    <text class="min">￥</text>
                    <text class="max">{{ formatPrice(item.price).int }}</text>
                    <text class="min">.{{ formatPrice(item.price).dec }}</text>
                  </view>
                  <view class="number">
                    <text class="text">x{{ item.quantity }}</text>
                  </view>
                </view>
              </view>
            </view>

            <view v-if="items.length === 0" style="padding: 40rpx; text-align: center;">
              <text class="text" style="color:#999;font-size:26rpx;">暂无商品</text>
            </view>
          </view>
        </view>
      </view>

      <!-- 订单金额信息 -->
      <view class="order-info">
        <view class="order-item">
          <view class="item">
            <view class="title">
              <text class="text">商品总额</text>
            </view>
            <view class="content">
              <view class="price">
                <text class="text">
                  ￥{{ formatPrice(goodsTotal).int }}.{{ formatPrice(goodsTotal).dec }}
                </text>
              </view>
            </view>
          </view>
        </view>

        <view class="total-price">
          <view class="tit">
            <text class="text">合计：</text>
          </view>
          <view class="price">
            <text class="text">
              ￥{{ formatPrice(payAmount).int }}.{{ formatPrice(payAmount).dec }}
            </text>
          </view>
        </view>
      </view>

      <!-- 底部提交条 -->
      <view class="footer-info" :style="{ paddingBottom: statusBarBottom + 'px' }">
        <view class="price-info">
          <view class="title">
            <text class="text">实付款：</text>
          </view>
          <view class="price">
            <text class="min">￥</text>
            <text class="max">{{ formatPrice(payAmount).int }}</text>
            <text class="min">.{{ formatPrice(payAmount).dec }}</text>
          </view>
        </view>
        <view class="btn-info">
          <view class="btn" @click="onSubmit">
            <text class="text">{{ submitting ? '提交中...' : '提交订单并支付' }}</text>
          </view>
        </view>
      </view>
    </view>

  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>



<script lang="ts">
  // 固定写死，避免因为 data 里没值导致传 0 / 空
  const WX_APPID = 'wx506c944851f9f1eb'
  const WX_MCHID = '1732393234'

  export default {
    data() {
      return {
        statusBarBottom: 0,

        // 多件商品列表，onLoad 里通过 eventChannel 赋值
        items: [] as Array<any>,

        realName: '',
        mobile: '',
        idCardNo: '',
        studentSchool: '',   // 就读学校
        studentGrade: '',    // 就读年级

        submitting: false
      }
    },

    computed: {
      // 商品总价 = 所有 (price * quantity) 合计
      goodsTotal(): number {
        let sum = 0
        this.items.forEach((it: any) => {
          const price = Number(it.price || 0)
          const qty = Number(it.quantity || 0)
          sum += price * qty
        })
        return sum
      },

      // 实付金额，暂时 = 商品总价
      payAmount(): number {
        return this.goodsTotal
      }
    },

    onLoad(options: UTSJSONObject) {
      const windowInfo = uni.getWindowInfo()
      this.statusBarBottom = windowInfo.safeAreaInsets.bottom

      // 通过 eventChannel 接收上个页面传来的 items
      const self = this as any
      if (self.getOpenerEventChannel) {
        const eventChannel = self.getOpenerEventChannel()
        eventChannel.on('orderData', (data: any) => {
          console.log('ConfirmOrder 收到 orderData:', data)
          if (data && Array.isArray(data.items)) {
            this.items = data.items
          } else {
            this.items = []
          }

          if (this.items.length === 0) {
            uni.showToast({
              title: '订单商品为空',
              icon: 'none'
            })
          }
        })
      } else {
        console.warn('getOpenerEventChannel 不存在，可能不是通过 navigateTo 打开的')
      }
    },

    methods: {
      // 价格格式化，返回 { int, dec }
      formatPrice(v: number | string) {
        const n = Number(v || 0)
        const s = n.toFixed(2)
        const arr = s.split('.')
        return {
          int: arr[0],
          dec: arr[1] || '00'
        }
      },

      // 提交订单 + 调起微信支付
      onSubmit() {
        if (this.submitting) return

        // 1. 姓名必填
        if (!this.realName) {
          uni.showToast({ title: '请输入姓名', icon: 'none' })
          return
        }

        // 2. 手机号：必填 + 11 位数字
        if (!this.mobile) {
          uni.showToast({ title: '请输入手机号', icon: 'none' })
          return
        }
        const mobileStr = String(this.mobile).trim()
        const mobileReg = /^[0-9]{11}$/
        if (!mobileReg.test(mobileStr)) {
          uni.showToast({ title: '手机号需为11位数字', icon: 'none' })
          return
        }

        // 3. 身份证：必填 + 18 位数字
        if (!this.idCardNo) {
          uni.showToast({ title: '请输入身份证号', icon: 'none' })
          return
        }
        const idStr = String(this.idCardNo).trim()
        const idReg = /^[0-9]{17}[0-9Xx]$/   // 如果以后要支持 X，可改为 /^[0-9]{17}[0-9Xx]$/
        if (!idReg.test(idStr)) {
          uni.showToast({ title: '身份证号需为18位数字', icon: 'none' })
          return
        }

        // 4. 就读学校必填
        if (!this.studentSchool || String(this.studentSchool).trim().length === 0) {
          uni.showToast({ title: '请输入就读学校', icon: 'none' })
          return
        }

        // 5. 就读年级必填
        if (!this.studentGrade || String(this.studentGrade).trim().length === 0) {
          uni.showToast({ title: '请输入就读年级', icon: 'none' })
          return
        }

        // 6. 商品列表不能为空
        if (!this.items.length) {
          uni.showToast({ title: '订单商品为空', icon: 'none' })
          return
        }

        // 从本地取 openid
        const openid = uni.getStorageSync('openid') as string
        if (!openid) {
          uni.showToast({
            title: '缺少 openid，请重新登录',
            icon: 'none'
          })
          return
        }

        const payload = {
          userId: openid || 0,
          realName: this.realName,
          mobile: mobileStr,
          idCardNo: idStr,
          studentSchool: String(this.studentSchool).trim(),
          studentGrade: String(this.studentGrade).trim(),
          items: this.items
        }

        this.submitting = true

        // 1️⃣ 先创建订单（你的 Node 后端）
        uni.request({
          url: 'https://wdxwhdglzx.jzzw-tech.cn/api/orders/create',
          method: 'POST',
          header: {
            'content-type': 'application/json'
          },
          data: payload,
          success: (res: UniApp.RequestSuccessCallbackResult) => {
            const data = res.data as any
            if (data.code === 200) {
              const orderData = data.data || {}
              const orderNo = orderData.orderNo
              const payAmount = Number(orderData.payAmount || this.payAmount)

              // 2️⃣ 创建订单成功后，调你的统一下单服务，拉起微信支付
              this.doWxPay(orderNo, payAmount, openid)
            } else {
              uni.showToast({
                title: data.message || '提交失败',
                icon: 'none'
              })
              this.submitting = false
            }
          },
          fail: (err) => {
            console.error('创建订单失败', err)
            uni.showToast({
              title: '网络错误，稍后重试',
              icon: 'none'
            })
            this.submitting = false
          }
        })
      },

      // 微信支付（调用 https://pay.jzzw-tech.cn/）
      doWxPay(orderNo: string, payAmount: number, openid: string) {
        // 金额转成「分」
        const total = Math.round(Number(payAmount || 0) * 100)
        if (!total || total <= 0) {
          uni.showToast({
            title: '支付金额异常',
            icon: 'none'
          })
          this.submitting = false
          return
        }

        // 跟你原来小程序 Demo 保持一致：JSON + appid/mchid 字段名
        uni.request({
          url: 'https://pay.jzzw-tech.cn/',
          method: 'POST',
          header: { 'content-type': 'application/json' },
          data: {
            appid:       WX_APPID,
            mchid:       WX_MCHID,
            description: '订单支付',
            outTradeNo:  orderNo,
            attach:      'shop_order',
            total:       total,
            openid:      openid
          },
          success: (resPay: UniApp.RequestSuccessCallbackResult) => {
            console.log('统一下单返回：', resPay.data)
            const payData = resPay.data as any
            const {
              appId,
              timeStamp,
              nonceStr,
              package: pkg,
              signType,
              paySign
            } = payData || {}

            if (!pkg || !paySign || !timeStamp || !nonceStr) {
              uni.showToast({
                title: '支付下单返回不完整',
                icon: 'none'
              })
              this.submitting = false
              return
            }

            // 3️⃣ 拉起微信支付（小程序端）
            // 在 mp-weixin 下，uni.requestPayment 会映射到 wx.requestPayment
            uni.requestPayment({
              // #ifdef MP-WEIXIN
              timeStamp: String(timeStamp),
              nonceStr: nonceStr,
              package: pkg,
              signType: signType || 'RSA',
              paySign: paySign,
              // #endif
              success: (resPay2) => {
                console.log('支付成功：', resPay2)
                uni.showToast({ title: '支付成功', icon: 'success' })
                setTimeout(() => {
                  uni.navigateTo({
                    url: '/pages/OrderList/OrderList'
                  })
                }, 500)
              },
              fail: (err) => {
                console.log('支付失败：', err)
                uni.showToast({
                  title: '支付未完成',
                  icon: 'none'
                })
              },
              complete: () => {
                this.submitting = false
              }
            } as any)
          },
          fail: (err) => {
            console.log('统一下单请求失败：', err)
            uni.showToast({
              title: '支付请求失败',
              icon: 'none'
            })
            this.submitting = false
          }
        })
      }
    }
  }
</script>



<style lang="scss">
  @import "ConfirmOrder.scss";
</style>
