<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1" class="page">
	<!-- #endif -->
    <view class="info-item">
      <view class="item">
        <view class="title">
          <text class="text">头像</text>
        </view>
        <view class="content">
          <image src="https://picsum.photos/200/200?id=404" class="pic"></image>
        </view>
      </view>
      <view class="item">
        <view class="title">
          <text class="text">账号</text>
        </view>
        <view class="content">
          <text class="text">wuhu123</text>
        </view>
      </view>
      <view class="item">
        <view class="title">
          <text class="text">昵称</text>
        </view>
        <view class="content">
          <text class="text">哇哈哈哈</text>
          <image src="/static/images/icon/more_right.png" class="more"></image>
        </view>
      </view>
    </view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {

			};
		}
	}
</script>

<style lang="scss">
  @import "PersonalInfo.scss";
</style>
