<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1" class="page">
	<!-- #endif -->
    <view :style="{paddingBottom: (statusBarBottom + 50) + 'px'}">
      <view class="coupon-info">
        <view class="coupon-list">
          <view class="list" v-for="(item,index) in couponList" :key="index">
            <image src="/static/images/yhq_bg.png" class="bg" mode="aspectFit"></image>
            <view class="item">
              <view class="info">
                <view class="title">
                  <text class="text">{{item.title}}</text>
                </view>
                <view class="date">
                  <text class="text">有效期至 {{item.endDate}}</text>
                </view>
                <view class="more" @click="onMore(index)">
                  <text class="tit">详细信息</text>
                  <image src="/static/images/icon/down_icon.png" class="more-icon" v-show="moreIndex!==index"></image>
                  <image src="/static/images/icon/up_icon.png" class="more-icon" v-show="moreIndex===index"></image>
                </view>
              </view>
              <view class="price-info">
                <view class="info">
                  <view class="price">
                    <text class="min">￥</text>
                    <text class="max">{{item.subPrice}}</text>
                  </view>
                  <view class="full-price">
                    <text class="text">满{{item.fullPrice}}元可用</text>
                  </view>
                  <view class="use-btn">
                    <view class="btn">
                      <text class="text">立即使用</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="more-info" v-show="moreIndex === index">
              <view class="info">
                <view class="title">
                  <text class="text">限品类：</text>
                </view>
                <view class="title">
                  <text class="text">仅购买部分商品可用</text>
                </view>
              </view>
              <view class="info">
                <view class="title">
                  <text class="text">券编号：</text>
                </view>
                <view class="title">
                  <text class="text">123123xx1231231</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="footer-info" :style="{paddingBottom: statusBarBottom + 'px'}">
        <view class="btn" @click="onToRecord">
          <text class="text">优惠券使用记录</text>
          <view class="line"></view>
        </view>
        <view class="btn" @click="onToCouponCenter">
          <text class="text">领券中心</text>
        </view>
      </view>
    </view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
import {CouponData,CouponItem} from '@/mock/couponData.uts'
	export default {
    data() {
      return {
        statusBarHeight: 0,
        statusBarBottom: 0,
        moreIndex: -1,
        couponList: CouponData as Array<CouponItem>,
      };
    },
    onLoad(){
      let windowInfo = uni.getWindowInfo();
      this.statusBarHeight = windowInfo.statusBarHeight;
      this.statusBarBottom = windowInfo.safeAreaInsets.bottom;
    },
    methods: {
      onMore(index: Number){
        this.moreIndex = index;
      },
      /**
       * 优惠券使用记录点击
       */
      onToRecord(){
        uni.navigateTo({
          url: '/pages/CouponUseRecord/CouponUseRecord'
        })
      },
      /**
       * 领取中心点击
       */
      onToCouponCenter(){
        uni.navigateTo({
          url: '/pages/CouponCenter/CouponCenter'
        })
      }
    },
	}
</script>

<style lang="scss">
  @import "MyCoupon.scss";
</style>
