<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1" class="page">
	<!-- #endif -->
    <view :style="{paddingBottom: (statusBarBottom + 60) + 'px'}">
      <view class="address-info">
        <view class="item" v-for="(item,index) in 3" :key="index">
          <view class="address-data">
            <view class="address-city">
              <text class="text">浙江杭州市滨江区</text>
            </view>
            <view class="address">
              <text class="text">长河街道华洲中心中南一街123号</text>
            </view>
            <view class="name-phone">
              <view class="name">
                <text class="text">哇哈哈{{item}}</text>
              </view>
              <view class="name">
                <text class="text">17888888888</text>
              </view>
              <view class="tag-item">
                <view class="tag">
                  <text class="text">默认</text>
                </view>
                <view class="tag blue">
                  <text class="text">公司</text>
                </view>
              </view>
            </view>
          </view>
          <view class="more">
            <image src="/static/images/icon/more_right.png" class="image"></image>
          </view>
        </view>
      </view>

      <view class="footer-btn" :style="{paddingBottom: statusBarBottom + 'px'}">
        <view class="btn" @click="onAdd">
          <text class="text">新建地址</text>
        </view>
      </view>
    </view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {
        statusBarBottom: 0,
			};
		},
    onLoad(){
      const windowInfo = uni.getWindowInfo();
      this.statusBarBottom = windowInfo.safeAreaInsets.bottom;
    },
    methods:{
      /**
       * 新建地址点击
       */
      onAdd(){
        uni.navigateTo({
          url: '/pages/AddressAddEdit/AddressAddEdit'
        })
      }
    }
	}
</script>

<style lang="scss">
  @import "AddressList.scss";
</style>
