<template>
  <page>
    <view class="classify-main" :style="{paddingBottom: (statusBarBottom + 50) + 'px'}">
      <scroll-view :scroll-y="true" class="classify-left" scroll-with-animation="true">
        <view class="item" v-for="(item,index) in oneClassifyList"
              :class="{'active':oneClassifyId===item.id}"
              @click="onOneClassify(item.id,index)"
              :key="index">
          <text class="line" :class="{'line-active':oneClassifyId===item.id}"></text>
          <text class="text" :class="{'text-active':oneClassifyId===item.id}">{{item.name}}</text>
        </view>
      </scroll-view>
      <scroll-view :scroll-y="true" class="classify-right" scroll-with-animation="true">
        <view class="classify-list" v-for="(item,index) in classifyList" :key="index">
          <view class="two-classify">
            <text class="text">{{item.name}}</text>
          </view>
          <view class="three-list">
            <view class="list" v-for="(value,idx) in item.children"
                  @click="onClassify"
                  :key="idx">
              <image :src="value.pic" class="image"></image>
              <text class="text">{{value.name}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <shop-tab-nar flagStr="class"></shop-tab-nar>
  </page>
</template>

<script>
	import ShopTabNar from "../components/ShopTabNar/ShopTabNar.uvue";
  import {ClassifyData,classifyItem} from '@/mock/classifyData.uts'
  export default {
    components: {ShopTabNar},
    data() {
      return {
        statusBarHeight: 0,
        statusBarBottom: 0,
        oneClassifyList: [] as Array<classifyItem>,
        classifyList: [] as Array<classifyItem>,
        // 一级分类id
        oneClassifyId: 0,
      };
    },
    onLoad(){
      let windowInfo = uni.getWindowInfo();
      this.statusBarHeight = windowInfo.statusBarHeight;
      this.statusBarBottom = windowInfo.safeAreaInsets.bottom;
      this.getData();
    },
    methods: {
      getData(){
        this.oneClassifyId = ClassifyData[0].id;
        for (let i = 0; i < ClassifyData.length; i++) {
          this.oneClassifyList.push(ClassifyData[i]);
          for (let j = 0; j < ClassifyData[i].children.length; j++) {
            if(this.oneClassifyId === ClassifyData[i].children[j].parent){
              this.classifyList.push(ClassifyData[i].children[j]);
            }
          }
        }
      },
      /**
       * 一级分类点击
       * @param id
       * @param index
       */
      onOneClassify(id: Number,index: Number){
        this.oneClassifyId = id;
        this.classifyList = this.oneClassifyList[index].children;
      },
      /**
       * 分类点击
       */
      onClassify(){
        uni.navigateTo({
          url: '/pages/ShopDetails/ShopGoodsResult/ShopGoodsResult'
        })
      }
    },
	}
</script>

<style lang="scss">
  @import "ShopClassify.scss";
</style>
