<template>
  <list-view ref="listView"
             :id=id
             class="list"
             :rebound="false"
             :scroll-y="true"
             :custom-nested-scroll="true"
             :show-scrollbar="false"
             nested-scroll-child="goods-many"
             @scrolltolower="loadData(null)">
    <list-item class="list-item" v-for="(item,index) in dataList"
               @click="onOrder(item)"
               :key="index">
      <view class="item">
        <view class="shop-status">
          <view class="shop">
            <image src="/static/images/icon/shop_icon.png" class="icon"></image>
            <text class="text">{{item.shopName}}</text>
            <image src="/static/images/icon/more_right.png" class="more"></image>
          </view>
          <view class="status">
            <text class="red-status" v-if="item.status === 0">待付款</text>
            <text class="success" v-else-if="item.status === 1">待发货</text>
            <text class="success" v-else-if="item.status === 2">待收货</text>
            <text class="green-status" v-else-if="item.status === 3">已完成</text>
            <text class="text" v-else-if="item.status === 4">已取消</text>
          </view>
        </view>
        <view class="goods-info">
          <view v-if="item.goodsList.length <= 1">
            <view class="goods" v-for="(value,index) in item.goodsList" :key="index">
              <view class="pic">
                <image :src="value.pic" class="image"></image>
              </view>
              <view class="name">
                <text class="text">{{value.name}}</text>
              </view>
              <view class="price-number">
                <view class="price">
                  <text class="min">￥</text>
                  <text class="max">99</text>
                  <text class="min">.00</text>
                </view>
                <view class="number">
                  <text class="text">共1件</text>
                </view>
              </view>
            </view>
          </view>
          <view class="goods-many" v-if="item.goodsList.length > 1">
            <view class="goods-pic">
              <view class="pic" v-for="(value,index) in item.goodsList" :key="index">
                <image :src="value.pic" class="image"></image>
              </view>
            </view>
            <view class="price-number">
              <view class="price">
                <text class="min">￥</text>
                <text class="max">99</text>
                <text class="min">.00</text>
              </view>
              <view class="number">
                <text class="text">共1件</text>
              </view>
            </view>
          </view>
        </view>
        <view class="order-btn">
          <view class="btn">
            <text class="text">删除订单</text>
          </view>
          <view class="btn" v-if="item.status >= 2 && item.status < 4">
            <text class="text">查看物流</text>
          </view>
          <view class="btn active" v-if="item.status === 2">
            <text class="text">确认收货</text>
          </view>
          <view class="btn active" v-if="item.status === 3">
            <text class="text">评价</text>
          </view>
          <view class="btn active" v-if="item.status === 0">
            <text class="text">继续付款</text>
          </view>
        </view>
      </view>
    </list-item>
    <list-item>
      <view class="loading">
        <text class="loading-text">{{loadingText}}</text>
      </view>
    </list-item>
  </list-view>
</template>

<script>
import {OrderData,OrderItem} from '@/mock/orderData.uts'
export default {
  name: "OrderPage",
  data(){
    return {
      dataList: OrderData as Array<OrderItem>,
      loading: false,
      isEnded: false,
      loadingError: '',
    }
  },
  props: {
    type: {
      type: String,
      default: ''
    },
    preload: {
      type: Boolean,
      default: false
    },
    id: {
      type: String,
      default: ''
    }
  },
  computed: {
    loadingText() : string {
      if (this.loading) {
        return "加载中..."
      } else if (this.isEnded) {
        return "没有更多了"
      } else if (this.loadingError.length > 0) {
        return this.loadingError
      } else {
        return ""
      }
    }
  },
  onLoad(){
    console.log(this.dataList,'1111111111');
  },
  methods: {
    loadData(loadComplete : (() => void) | null){
      if (this.loading || this.isEnded) {
        return
      }
      this.loading = true
    },
    /**
     * 订单点击
     */
    onOrder(item: OrderItem){
      uni.navigateTo({
        url: `/pages/OrderDetails/OrderDetails?orderId=${item.id}`
      })
    }
  },
}
</script>

<style lang="scss">
  @import "OrderPage.scss";
</style>
